bookmarks = {
	bookmark = {
		name = "AO_2.0_NAME"
		desc = "AO_2.0_DESC"
		date = 1936.1.3.12
		picture = "GFX_select_date_1936"
		default_country = "HEX"
		default = yes
		
		"HEX" = {
			history = "HEX_START_DESC"
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				
			}
		}

		"SAV" = {
			history = "SAV_START_DESC"
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				
			}
		}

		"UNH" = {
			history = "UNH_START_DESC"
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				
			}
		}

		"CJA" = {
			history = "CJA_START_DESC"
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				
			}
		}

		"TPA" = {
			history = "TPA_START_DESC"
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				
			}
		}

		"VDR" = {
			history = "VDR_START_DESC"
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				
			}
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
