bookmarks = {
	bookmark = {
		name = "AO_2.0_NAME"
		desc = "AO_2.0_DESC"
		date = 1936.1.3.12
		picture = "GFX_select_date_1936"
		default_country = "HEX"
		default = yes
		
		"HEX" = {
			history = "He paid for this spot lmao what a loser"
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				
			}
		}

		"JUK" = {
			history = 
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				
			}
		}

		"FRE" = {
			history = 
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				
			}
		}

		"LON" = {
			history = 
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				
			}
		}

		"POI" = {
			history = 
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				
			}
		}

		"VDR" = {
			history = 
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				
			}
		}

		"CAD" = {
			history = 
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				
			}
		}

		"---"={
			history = "OTHER_BLITZKRIEG_DESC"
		}






		

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
