focus_tree = {
    id = default_focus

    default = yes

    continuous_focus_position = { 
        x = 50 
        y = 1500 
    }

    ##########################################################
	######################   ECONOMIC   ######################
	##########################################################

    ##Region Bonus Side

    ##Needs to unlock basic desisions 
    focus = {
        id = DEFAULT_economy_0
        x = 3
        y = 0
        icon = na
        cost = 10


        available = {
            OR = {
                has_idea = middle_east_oil
                has_idea = asia_factory
                has_idea = america_africa_rm
            }
        }

        bypass = {
            OR = {
                AND = {
                    has_idea = middle_east_oil
                    has_tech = synth_oil_experiments
                }
                AND = {
                    has_idea = america_africa_rm
                    has_tech = excavation1
                }
                AND = {
                    has_idea = asia_factory
                    OR = {
                        has_tech = concentrated_industry
                        has_tech = dispersed_industry
                    }
                }
            }
        }


        completion_reward = {
            IF = {
                limit = {
                    has_idea = middle_east_oil
                }
                set_technology = {
                    synth_oil_experiments = 1
                }
            }
            IF = {
                limit = {
                    has_idea = asia_factory
                }
                set_technology = {
                    basic_machine_tools = 1
                }
                add_tech_bonus = {
                    name = asia_start
                    bonus = 0.5
                    uses = 2
                    technology = concentrated_industry
                    technology = dispersed_industry
                    technology = construction1
                }
            }
            IF = {
                limit = {
                    has_idea = america_africa_rm
                }
                set_technology = {
                    construction1 = 1
                }
                add_tech_bonus = {
                    name = america_africa_start
                    bonus = 1
                    uses = 1
                    technology = excavation1
                }
            }
        }
    }

    focus = {
        id = DEFAULT_build_economy_0
        x = 1
        y = 2
        cost = 10

        prerequisite = {
            focus = DEFAULT_economy_0
        }

        available = {
            OR = {
                AND = {
                    has_idea = middle_east_oil
                    has_tech = synth_oil_experiments
                }
                AND = {
                    has_idea = america_africa_rm
                    has_tech = excavation1
                }
                AND = {
                    has_idea = asia_factory
                    OR = {
                        has_tech = concentrated_industry
                        has_tech = dispersed_industry
                    }
                }
            }
        }

        completion_reward = {
            IF = {
                limit = {
                    has_idea = middle_east_oil
                }
                random_owned_controlled_state = {
                    add_building_construction = {
                        type = synthetic_refinery
                        level = 2
                        instant_build = yes
                    }
                }
            }

            IF = {
                limit = {
                    has_idea = asia_factory
                }
                random_owned_controlled_state = {
                    add_building_construction = {
                        type = industrial_complex
                        level = 2
                        instant_build = yes
                    }
                }
            }

            IF = {
                limit = {
                    has_idea = america_africa_rm
                }
                add_ideas = resource_bonus_0
            }
        }
    }

    focus = {
        id = DEFAULT_build_economy_1
        x = 1
        y = 4
        cost = 10

        prerequisite = {
            focus = DEFAULT_build_economy_0
        }

        completion_reward = {
            IF = {
                limit = {
                    has_idea = middle_east_oil
                }
                random_owned_controlled_state = {
                    add_building_construction = {
                        type = synthetic_refinery
                        level = 2
                        instant_build = yes
                    }
                }
            }

            IF = {
                limit = {
                    has_idea = asia_factory
                }
                random_owned_controlled_state = {
                    add_building_construction = {
                        type = industrial_complex
                        level = 2
                        instant_build = yes
                    }
                }
            }

            IF = {
                limit = {
                    has_idea = america_africa_rm
                }
                remove_ideas = resource_bonus_0
                add_ideas = resource_bonus_1
            }
        }
    }

    focus = {
        id = DEFAULT_build_economy_2
        x = 1
        y = 6
        cost = 10

        prerequisite = {
            focus = DEFAULT_build_economy_1
        }

        completion_reward = {
            IF = {
                limit = {
                    has_idea = middle_east_oil
                }
                random_owned_controlled_state = {
                    add_building_construction = {
                        type = synthetic_refinery
                        level = 2
                        instant_build = yes
                    }
                }
            }

            IF = {
                limit = {
                    has_idea = asia_factory
                }
                random_owned_controlled_state = {
                    add_building_construction = {
                        type = industrial_complex
                        level = 2
                        instant_build = yes
                    }
                }
            }

            IF = {
                limit = {
                    has_idea = america_africa_rm
                }
                remove_ideas = resource_bonus_1
                add_ideas = resource_bonus_2
            }
        }
    }

    focus = {
        id = DEFAULT_build_economy_3
        x = 1
        y = 8
        cost = 10

        prerequisite = {
            focus = DEFAULT_build_economy_2
        }

        completion_reward = {
            IF = {
                limit = {
                    has_idea = middle_east_oil
                }
                random_owned_controlled_state = {
                    add_building_construction = {
                        type = synthetic_refinery
                        level = 2
                        instant_build = yes
                    }
                }
            }

            IF = {
                limit = {
                    has_idea = asia_factory
                }
                random_owned_controlled_state = {
                    add_building_construction = {
                        type = industrial_complex
                        level = 2
                        instant_build = yes
                    }
                }
            }

            IF = {
                limit = {
                    has_idea = america_africa_rm
                }
                remove_ideas = resource_bonus_2
                add_ideas = resource_bonus_3
            }
        }
    }

    ##Infrastructure side
    focus = {
        id = DEFAULT_infrastructure_0
        x = 3
        y = 3
        cost = 10

        prerequisite = {
            focus = DEFAULT_economy_0
        }

        bypass = {
            NOT = {
                any_owned_state = {
                    infrastructure < 9
                }
            }
        }

        completion_reward = {
            random_owned_controlled_state = {
                limit = {
                    infrastructure < 9
                }
                add_building_construction = {
                    type = infrastructure
                    level = 2
                    instant_build = yes
                }
            }
        }
    }

    focus = {
        id = DEFAULT_infrastructure_1
        x = 3
        y = 5
        cost = 10

        prerequisite = {
            focus = DEFAULT_infrastructure_0
        }

        bypass = {
            NOT = {
                any_owned_state = {
                    infrastructure < 9
                }
            }
        }

        completion_reward = {
            random_owned_controlled_state = {
                limit = {
                    infrastructure < 9
                }
                add_building_construction = {
                    type = infrastructure
                    level = 2
                    instant_build = yes
                }
            }
        }
    }

    focus = {
        id = DEFAULT_infrastructure_2
        x = 3
        y = 7
        cost = 10

        prerequisite = {
            focus = DEFAULT_infrastructure_1
        }

        bypass = {
            NOT = {
                any_owned_state = {
                    infrastructure < 9
                }
            }
        }

        completion_reward = {
            random_owned_controlled_state = {
                limit = {
                    infrastructure < 9
                }
                add_building_construction = {
                    type = infrastructure
                    level = 2
                    instant_build = yes
                }
            }
        }
    }

    ##Military Production Side
    focus = {
        id = DEFAULT_build_military_0
        x = 5
        y = 2
        cost = 10

        prerequisite = {
            focus = DEFAULT_economy_0
        }

        available = {
            OR = {
                has_tech = concentrated_industry
                has_tech = dispersed_industry
            }
        }

        completion_reward = {
            IF = {
                limit = {
                    has_idea = asia_factory
                }
                add_ideas = asia_military_industry_0
            }
            IF = {
                limit = {
                    NOT = {
                        has_idea = asia_factory
                    }
                }
                add_ideas = military_industry_0
            }
        }
    }

    focus = {
        id = DEFAULT_build_military_1
        x = 5
        y = 4
        cost = 10

        prerequisite = {
            focus = DEFAULT_build_military_0
        }

        completion_reward = {
            IF = {
                limit = {
                    has_idea = asia_factory
                }
                swap_ideas = {
                    remove_idea = asia_military_industry_0
                    add_idea = asia_military_industry_1
                }
            }
            IF = {
                limit = {
                    NOT = {
                        has_idea = asia_factory
                    }
                }
                swap_ideas = {
                    remove_idea = military_industry_0
                    add_idea = military_industry_1
                }
            }
        }
    }

    focus = {
        id = DEFAULT_build_military_2
        x = 5
        y = 6
        cost = 10

        prerequisite = {
            focus = DEFAULT_build_military_1
        }

        completion_reward = {
            IF = {
                limit = {
                    has_idea = asia_factory
                }
                swap_ideas = {
                    remove_idea = asia_military_industry_1
                    add_idea = asia_military_industry_2
                }
            }
            IF = {
                limit = {
                    NOT = {
                        has_idea = asia_factory
                    }
                }
                swap_ideas = {
                    remove_idea = military_industry_1
                    add_idea = military_industry_2
                }
            }
        }
    }

    focus = {
        id = DEFAULT_build_military_3
        x = 5
        y = 8
        cost = 10

        prerequisite = {
            focus = DEFAULT_build_military_2
        }

        completion_reward = {
            IF = {
                limit = {
                    has_idea = asia_factory
                }
                swap_ideas = {
                    remove_idea = asia_military_industry_2
                    add_idea = asia_military_industry_3
                }
            }
            IF = {
                limit = {
                    NOT = {
                        has_idea = asia_factory
                    }
                }
                swap_ideas = {
                    remove_idea = military_industry_2
                    add_idea = military_industry_3
                }
            }
        }
    }

    ##Gonna unlock some special desisions 
    focus = {
        id = DEFAULT_economy_final
        x = 3
        y = 9
        cost = 10
        prerequisite = {
            focus = DEFAULT_build_economy_3
            focus = DEFAULT_build_military_3
        }
        prerequisite = {
            focus = DEFAULT_infrastructure_2
        }
    }

    ##########################################################
	########################   ARMY   ########################
	##########################################################

    ##This focus is required to do navy/airforce
    focus = {
        id = DEFAULT_army_0
        x = 16
        y = 0

        cost = 10
        
        completion_reward = {
			army_experience = 10
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 2
				category = land_doctrine
			}
		}
    }

    focus = {
        id = DEFAULT_army_reforms_0
        x = 15
        y = 2

        cost = 10

        prerequisite = {
            focus = DEFAULT_army_0
        }

        completion_reward = {
            army_experience = 50
            add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 2
				category = land_doctrine
			}
        }
    }

    focus = {
        id = DEFAULT_army_equipment_0
        x = 17
        y = 2

        cost = 10

        prerequisite = {
            focus = DEFAULT_army_0
        }

        completion_reward = {
            add_tech_bonus = {
				name = equipment_bonus
				bonus = 0.5
				uses = 2
				category = infantry_weapons
                category = support_tech
			}
        }
    }

    focus = {
        id = DEFAULT_army_air
        x = 14
        y = 3

        cost = 10

        prerequisite = {
            focus = DEFAULT_airforce_cas_0
        }

        prerequisite = {
            focus = DEFAULT_army_reforms_0
        }

        mutually_exclusive = {
            focus = DEFAULT_army_infantry
            focus = DEFAULT_army_armor
        }
    }

    focus = {
        id = DEFAULT_army_infantry
        x = 18
        y = 3

        cost = 10

        prerequisite = {
            focus = DEFAULT_army_equipment_0
        }

        mutually_exclusive = {
            focus = DEFAULT_army_air
            focus = DEFAULT_army_armor
        }
    }

    focus = {
        id = DEFAULT_army_armor
        x = 16
        y = 3

        cost = 10

        prerequisite = {
            focus = DEFAULT_army_reforms_0
        }

        prerequisite = {
            focus = DEFAULT_army_equipment_0
        }

        mutually_exclusive = {
            focus = DEFAULT_army_air
            focus = DEFAULT_army_infantry
        }
    }


    ##########################################################
	########################   NAVY   ########################
	##########################################################



    ##########################################################
	######################   AIRFORCE   ######################
	##########################################################

    focus = {
        id = DEFAULT_airforce_0
        x = 11
        y = 1

        cost = 10

        prerequisite = {
            focus = DEFAULT_army_0
        }

        completion_reward = {
            set_technology = {
                early_fighter = 1
                fighter1 = 1
            }
            add_equipment_to_stockpile = {
                type = fighter_equipment_1
                amount = 50
                producer = ROOT
            }
        }
    }

    focus = {
        id = DEFAULT_airforce_cas_0
        x = 13
        y = 2

        cost = 10

        prerequisite = {
            focus = DEFAULT_army_0
            focus = DEFAULT_airforce_0
        }

        completion_reward = {
            add_tech_bonus = {
                name = cas_bonus
                bonus = 0.75
                uses = 1
                category = cas_bomber
            }
        }
    }

    focus = {
        id = DEFAULT_airforce_cas_1
        x = 13
        y = 4

        cost = 10

        prerequisite = {
            focus = DEFAULT_airforce_cas_0
        }

        prerequisite = {
            focus = DEFAULT_army_air
        }

        completion_reward = {
            add_tech_bonus = {
                name = cas_doctrine_bonus
                bonus = 0.5
                uses = 3
                category = battlefield_support_tree
            }
        }
    }

    focus = {
        id = DEFAULT_airforce_cas_2
        x = 13
        y = 6

        cost = 10

        prerequisite = {
            focus = DEFAULT_airforce_cas_1
        }

        completion_reward = {
            add_ideas = cas_support
        }
    }

    focus = {
        id = DEFAULT_airforce_cas_3
        x = 15
        y = 7

        cost = 10

        prerequisite = {
            focus = DEFAULT_airforce_cas_2
        }

        prerequisite = {
            focus = DEFAULT_build_military_2
        }

        mutually_exclusive = {
            focus = DEFAULT_airforce_bomber_3
            focus = DEFAULT_airforce_fighter_2
        }

        completion_reward = {
            IF = {
                LIMIT = {
                    has_idea = asia_factory
                }
                add_ideas = asia_cas_construction
            }

            IF = {
                LIMIT = {
                    NOT = {
                        has_idea = asia_factory
                    }
                }
                add_ideas = cas_construction
            }
        }
    }

    focus = {
        id = DEFAULT_airforce_fighter_0
        x = 11
        y = 3

        cost = 10

        prerequisite = {
            focus = DEFAULT_airforce_0
        }

        completion_reward = {
            add_tech_bonus = {
                name = fighter_bonus
                bonus = 0.75
                uses = 1
                category = light_fighter
                category = cat_heavy_fighter
            }
        }
    }

    focus = {
        id = DEFAULT_airforce_fighter_1
        x = 11
        y = 5

        cost = 10

        prerequisite = {
            focus = DEFAULT_airforce_fighter_0
        }

        completion_reward = {
            add_tech_bonus = {
                name = fighter_bonus
                bonus = 0.5
                uses = 3
                category = light_fighter
                category = cat_heavy_fighter
            }
        }
    }

    focus = {
        id = DEFAULT_airforce_fighter_2
        x = 11
        y = 7

        cost = 10

        prerequisite = {
            focus = DEFAULT_airforce_fighter_1
        }

        prerequisite = {
            focus = DEFAULT_build_military_2
        }

        mutually_exclusive = {
            focus = DEFAULT_airforce_bomber_3
            focus = DEFAULT_airforce_cas_3
        }

        completion_reward = {
            IF = {
                LIMIT = {
                    has_idea = asia_factory
                }
                add_ideas = asia_fighter_construction
            }

            IF = {
                LIMIT = {
                    NOT = {
                        has_idea = asia_factory
                    }
                }
                add_ideas = fighter_construction
            }
        }
    }

    focus = {
        id = DEFAULT_airforce_bomber_0
        x = 9
        y = 2

        cost = 10

        prerequisite = {
            focus = DEFAULT_airforce_0
        }

        completion_reward = {
            add_tech_bonus = {
                name=bomber_bonus
                bonus = 0.5
                uses = 2
                category = tactical_bomber
                category = cat_strategic_bomber
            }
        }
    }

    focus = {
        id = DEFAULT_airforce_bomber_1
        x = 9
        y = 6

        cost = 10

        prerequisite = {
            focus=DEFAULT_airforce_bomber_2
        }

        available = {
            is_in_faction = yes
        }

        completion_reward = {
            add_tech_bonus = {
                name = bomber_doctrine_bonus
                bonus = 0.5
                uses = 3
                category = strategic_destruction_tree
            }
        }
    }

    focus = {
        id = DEFAULT_airforce_bomber_2
        x = 9
        y = 4

        cost = 10

        prerequisite = {
            focus=DEFAULT_airforce_bomber_0
        }

        available = {
            is_in_faction = yes
        }

        completion_reward = {
            add_ideas = strat_bomber_range
        }
    }

    focus = {
        id = DEFAULT_airforce_bomber_3
        x = 7
        y = 7
        
        cost = 10

        prerequisite = {
            focus = DEFAULT_airforce_bomber_1
        }

        prerequisite = {
            focus = DEFAULT_build_military_2
        }

        mutually_exclusive = {
            focus = DEFAULT_airforce_fighter_2
            focus = DEFAULT_airforce_cas_3
        }

        completion_reward = {
            IF = {
                LIMIT = {
                    has_idea = asia_factory
                }
                add_ideas = asia_strat_bomber_construction
            }

            IF = {
                LIMIT = {
                    NOT = {
                        has_idea = asia_factory
                    }
                }
                add_ideas = strat_bomber_construction
            }
        }
    }
}