state={
	id=10
	name="STATE_10"
	manpower = 3089000

	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = POL
		victory_points = {
			3544 20 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 6
			industrial_complex = 2
			anti_air_building = 2
			air_base = 5
		}
		add_core_of = POL
	}

	provinces={
		402 467 524 3482 3544 6511 9400 11492 12562 
	}
}
