state=
{
	id=100
	name="STATE_100"
	manpower = 115870
	
	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
	
history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = DEN
		victory_points = { 12674 1 }
		buildings = {
			infrastructure = 2
			12674 ={
				naval_base = 1
			}
		}
		add_core_of = DEN
		add_core_of = ICE
	}
	provinces=
	{
4861 12674 12689 	}
}
