
state={
	id=104
	name="STATE_104"
	manpower =2457400
	
	
	state_category = town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = YUG
		victory_points = {
			11899 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 2
		}
		add_core_of = YUG
	}

	provinces={
		606 953 982 3985 6614 6619 6799 6942 6957 6983 9586 9588 9591 9894 9922 11572 11574 11741 11845 11872 11899 
	}
}
