
state={
	id=105
	name="STATE_105" # Montenegro
	manpower = 895500
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = YUG
		add_core_of = MNT
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9809 = {
				naval_base = 1
			}
		}
		add_core_of = YUG
	}

	provinces={
		833 867 937 3922 6913 6940 9809 9821 9849 9874 11858 
	}
}
