
state={
	id=106
	name="STATE_106"
	manpower = 1374200
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = YUG
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
		}
		victory_points = {
			3882 1 
		}
		add_core_of = YUG
	}

	provinces={
		907 974 3833 3865 3882 6886 11832 11856 11857 11868 
	}
}
