state={
	id=107
	name="STATE_107"

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = YUG
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 4
			air_base = 5

		}
		victory_points = {
			11586 15 
		}
		add_core_of = YUG
		add_core_of = SER

	}

	provinces={
		797 3609 3956 3984 6634 9599 11583 11586 
	}
	manpower=1864700
	buildings_max_level_factor=1.000
	state_category=large_city
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
}
