
state={
	id=108
	name="STATE_108" # Morava
	manpower = 1533000
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = YUG
		buildings = {
			infrastructure = 4
		}
		add_core_of = YUG
		add_core_of = SER 
	}

	provinces={
		630 3939 6953 6970 6998 9602 9756 9890 9906 11887 
	}
}
