
state={
	id=109
	name="STATE_109" # Croatia
	manpower = 2224400
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = YUG
		buildings = {
			infrastructure = 6
			industrial_complex = 3
		}
		victory_points = {
			11581 3 
		}
		add_core_of = YUG
		add_core_of = CRO
	}

	provinces={
		624 3592 3596 3627 6647 9595 9611 11577 11581 11594 
	}
}
