
state={
	id=112
	name="STATE_112"
	manpower = 2369100
	
	state_category = city
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = POR
		victory_points = {
			11805 30.0 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			air_base = 5
			11805 = {
				naval_base = 8
			}
		}
		add_core_of = POR
	}

	provinces={
		799 844 924 970 3798 3861 6924 11768 11805 
	}
}
