
state={
	id=113
	name="STATE_113" # Leinster
	manpower = 1357600
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = IRE
		victory_points = {
			11293 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
			11293 = {
				naval_base = 6
			}
		}
		add_core_of = IRE
	}

	provinces={
		285 303 369 3342 3359 7377 11293 11303 
	}
}
