
state={
	id=117
	name="STATE_117" # Campania
	manpower = 5333611
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = ITA
		victory_points = {
			819 20 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			819 = {
				naval_base = 6
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
	}

	provinces={
		819 851 883 955 3958 3968 6843 6939 6972 6980 9826 11803 
	}
}
