state=
{
	id=118
	name="STATE_118"
	manpower=21372
	
	state_category = enclave
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = ENG
		victory_points = { 4135 10 }
		buildings = {
			infrastructure = 6
			air_base = 2
			4135 = {
				naval_base = 5
				coastal_bunker = 2
			}
		}
		add_claim_by = SPR
	}
	provinces={
		4135
	}
}
