state= {
	id=122
	name="STATE_122"
	manpower = 2309230
	
	state_category = city
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = ENG
		victory_points = { 377 5 }
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			377 = {
				naval_base = 3
			}
		}
		add_core_of = ENG
	}

	provinces=
	{
253 311 377 407 3274 6363 9364 11361 	}
}
