state= {
	id=123
	name="STATE_123"
	manpower = 1221013
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = ENG
		victory_points = { 540 10 }
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			anti_air_building = 2
			radar_station = 1
			air_base = 6
			540 = {
				naval_base = 8
			}

		}
		add_core_of = ENG
	}

	provinces= {
		540 3422 3463 6526 9562 11406
 	}
}
