
state={
	id=125
	name="STATE_125"
	manpower = 1363174
	
	state_category = city
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = ENG
		victory_points = { 11253 5 }
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 3
			anti_air_building = 2
			radar_station = 1
			air_base = 10
			271 = {
				naval_base = 3
			}
		}
		add_core_of = ENG
	}

	provinces={
		221 271 296 322 3287 11221 11253 
	}
}
