
state={
	id=133
	name="STATE_133" # Lanark
	manpower = 2257723
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = ENG
		victory_points = {
			3273 15
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			dockyard = 4
			anti_air_building = 2
			air_base = 3
			6395 = {
				naval_base = 2
			}

		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				dockyard = 5
				industrial_complex = 2
			}
		}
	}

	provinces={
		3273 6320 6350 6385 6395 9237 9350 11218 
	}
}
