
state={
	id=137
	name="STATE_137"
	manpower = 1061607
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		victory_points = {
			3686 20
		}
		buildings = {
			infrastructure = 5
			dockyard = 1
			air_base = 3
			3686 ={
				naval_base = 10
				coastal_bunker = 3
			}
			9680 ={
				naval_base = 1
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				dockyard = 2
			}
		}
	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 
	}
}
