
state={
	id=138
	name="STATE_138"
	manpower = 1047701
	
	state_category = city
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SWE
		victory_points = {
			9279 5 
		}
		victory_points = {
			11215 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			11215 = {
				naval_base = 5
				coastal_bunker = 3
			}
			9279 = {
				naval_base = 5
				coastal_bunker = 1
			}
		}
		add_core_of = SWE
	}

	provinces={
		3307 6120 6345 6412 9279 9300 9362 11160 11215 11327 11376 
	}
}
