
state={
	id=139
	name="STATE_139"
	manpower = 918593
	
	state_category = town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	


history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SWE
		victory_points = {
			11380 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 2
			11380 = {
				naval_base = 1
			}
		}
		add_core_of = SWE
	}

	provinces={
		211 242 299 329 363 3229 6148 6311 6397 9251 9308 9329 9393 9406 9410 11231 11280 11289 11311 11380 11390 13095 
	}
}
