
state={
	id=140
	name="STATE_140"
	manpower = 1282827
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	


history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SWE
		victory_points = {
			11114 1 
		}
		victory_points = {
			383 10 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			383 = {
				naval_base = 5
				coastal_bunker = 5
			}
		}
		add_core_of = SWE
	}
	
	
	provinces={
		69 147 171 295 383 3063 3128 3141 3286 3375 3386 6028 6195 6310 6331 6406 9054 9138 9218 11070 11114 13096 
	}
}
