
state={
	id=149
	name="STATE_149" # Pohjanmaa
	manpower = 811029
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = FIN
		victory_points = {
			3122 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			3122 = {
				naval_base = 1
			}
		}
		add_core_of = FIN
	}

	provinces={
		63 66 82 120 132 158 195 3119 3122 3172 6013 6081 6138 6141 6198 6212 9038 9156 9166 9219 11033 11041 11065 11081 11121 11126 11132 11144 13113 
	}
}
