
state={
	id=151
	name="STATE_151"
	manpower = 1854711
	
	
	state_category = city
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SWI
		buildings = {
			infrastructure = 6
			industrial_complex = 3
		}
		victory_points = {
			663 10 
		}
		add_core_of = SWI
	}

	provinces={
		658 661 663 3641 3660 3662 9600 11601 11623 
	}
}
