
state = {
	id=154
	name="STATE_154"
	manpower = 2735383

	state_category = city
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = HUN
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			air_base = 2
		}
		victory_points = {
			11659 1 
		}
		add_core_of = HUN
	}

	provinces={
		679 699 730 3730 6670 6700 6735 9656 9706 11625 11644 11646 11659 
	}
}
