
state={
	id=156
	name="STATE_156"
	manpower = 2966315
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = ITA
		victory_points = {
			11837 15 
		}
		buildings = {
			infrastructure = 5
			dockyard = 4
			air_base = 5
			11837 = {
				naval_base = 10
			}
			11998 = {
				naval_base = 2
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				dockyard = 5
			}
		}
	}

	provinces={
		3901 6979 9784 9856 9990 10027 11837 11998 12066 12098 
	}
}
