
state={
	id=157
	name="STATE_157"
	manpower = 2979335
	
	state_category = city
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = ITA
		victory_points = {
			925 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			925 = {
				naval_base = 4
			}
			6831 = {
				naval_base = 1
			}
		}
		add_core_of = ITA
	}

	provinces={
		925 963 967 3910 3923 3966 6831 6926 9838 11790 11861 
	}
}
