state=
{
	id=164
	name="STATE_164"
	manpower = 120000
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = CAD
		victory_points = {
			10007 1 
		}
		buildings = {
			infrastructure = 5
			air_base = 1
			10007 = {
				naval_base = 4
			}
			7003 = {
				naval_base = 1
			}
		}
		add_core_of = CAD
	}
	provinces=
	{
7003 10007 	}
}
