
state={
	id=166
	name="STATE_166"
	manpower = 1055731
	
	
	state_category = town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SPR
		victory_points = {
			3816 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 3
		}
		add_core_of = SPR
	}

	provinces={
		790 798 813 871 899 915 948 3816 3909 3954 6878 6901 7213 9812 9813 9840 9842 11737 11793 11819 11821 11838 
	}
}
