
state={
	id=167
	name="STATE_167"
	manpower = 1979294
	
	state_category = large_town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SPR
		victory_points = {
			6906 5 
		}
		buildings = {
			infrastructure = 6
			dockyard = 1
			air_base = 3
			6906 = {
				naval_base = 3
			}
			962 = {
				naval_base = 2
			}
		}
		add_core_of = SPR
	}

	provinces={
		962 3799 3873 4098 6817 6856 6906 6959 9889 9896 
	}
}
