
state={
	id=168
	name="STATE_168"
	manpower = 1007605
	
	state_category = town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SPR
		victory_points = {
			10024 1 
		}
		buildings = {
			infrastructure = 5
			dockyard = 1
			air_base = 2
			10024 = {
				naval_base = 8
			}
		}
		add_core_of = SPR
	}

	provinces={
		832 1093 3835 4195 7111 9903 10024 10109 11807 11884 
	}
}
