
state={
	id=17
	name="STATE_17" # Lorraine
	manpower = 1517500
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = FRA
		victory_points = {
			9642 5 
		}
		victory_points = {
			11516 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			air_base = 5
		}
		add_core_of = FRA
	}

	provinces={
		521 698 3646 3666 6698 9642 9658 11488 11516 11642 
	}
}
