
state={
	id=170
	name="STATE_170"
	manpower = 1782253
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SPR
		
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
		add_core_of = SPR
	}

	provinces={
		794 809 874 931 985 3874 3930 6866 6867 6902 6948 6954 9770 9839 9877 9917 9925 11756 11780 11798 11851 
	}
}
