
state={
	id=172
	name="STATE_172"
	manpower = 1794880
	
	state_category = city
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SPR
		victory_points = {
			740 3 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			740 = {
				naval_base = 1
			}
		}
		add_core_of = SPR
	}

	provinces={
		738 740 932 3735 3737 3931 3933 6756 9703 9857 11688 
	}
}
