
state={
	id=174
	name="STATE_174"
	manpower = 1566041
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SPR
		victory_points = {
			11707 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			11707 = {
				naval_base = 2
			}
		}
		add_core_of = SPR
	}

	provinces={
		726 918 920 3725 3727 3729 3744 3918 3920 6746 6749 6907 9699 9719 11707 11843 4024
	}
}
