
state={
	id=175
	name="STATE_175"
	manpower = 848903
	
	state_category = town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SPR
		buildings = {
			industrial_complex = 1
			infrastructure = 6
		}
		add_core_of = SPR
	}

	provinces={
		888 942 3891 3945 3953 6800 6832 6879 6896 9757 9778 9828 9852 9881 11742 11812 11863 12081 
	}
}
