state=
{
	id=177
	name="STATE_177"
	manpower = 365500
	
	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SPR
		buildings = {
			infrastructure = 6
			air_base = 1
			9793 = {
				naval_base = 2
			}
			7114 = {
				naval_base = 1
			}
		}
		add_core_of = SPR
	}
	provinces=
	{
7114 9793 9845 	}
}
