
state={
	id=179
	name="STATE_179"
	manpower = 1122200
	
	state_category = town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = POR
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			3790 = {
				naval_base = 2
			}
		}
		add_core_of = POR
	}

	provinces={
		980 3790 3846 3866 3886 3926 6880 6884 6933 6986 9765 9819 9869 
	}
}
