
state={
	id=18
	name="STATE_18"
	manpower = 1370800
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = FRA
		victory_points = {
			9490 5 
		}
		victory_points = {
			13011 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			air_base = 10
		}
		add_core_of = FRA
	}

	provinces={
		551 3533 3546 3560 5291 6531 6545 9472 9490 9505 11732 13011 
	}
}
