
state={
	id=180
	name="STATE_180"
	manpower = 964700
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = POR
		victory_points = {
			9817 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 2
			9817 = {
				naval_base = 3
			}
		}
		add_core_of = POR
	}

	provinces={
		724 877 3892 6921 6941 9817 11673 
	}
}
