state=
{
	id=182
	name="STATE_182"
	manpower = 387900
	
	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = GRE
		victory_points = {
			9940 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			4170 = {
				naval_base = 1
			}
			9940 = {
				naval_base = 3
			}
		}
		add_core_of = GRE
	}
	provinces=
	{
1164 4170 9940 12058 	}
}
