
state={
	id=185
	name="STATE_185"
	manpower = 760900
	
	state_category = town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = GRE
		buildings = {
			infrastructure = 4
			air_base = 3
			9805 = {
				naval_base = 1
			}
		}
		add_core_of = GRE
	}

	provinces={
		841 1106 1205 3914 3980 9805 9837 9916 10203 11786 11895 12001 
	}
}
