
state={
	id=186
	name="STATE_186"
	manpower=945000
	
	state_category = town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = GRE
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			11965 = {
				naval_base = 1

			}
			4193 = {
				naval_base = 2

			}

		}
		add_core_of = GRE

	}

	provinces={
		1173 4078 4178 4193 7096 7211 11965 
	}
}
