
state={
	id=187
	name="STATE_187"
	manpower = 322600
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = GRE
		buildings = {
			infrastructure = 4
			dockyard = 1
			8435 = {
				naval_base = 1
			}
			6550 = {
				naval_base = 1
			}
		}
		add_core_of = GRE
	}

	provinces={
		3401 6550 8435 
	}
}
