state=
{
	id=188
	name="STATE_188"
	manpower = 150000
	
	
	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = LIT
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			3288 = {
				naval_base = 1
			}
		}
		add_core_of = LIT

		1939.3.22 = {
			owner = GER
			controller = GER
		}
	}
	provinces={
		3288 	
	}
}
