
state={
	id=189
	name="STATE_189"
	manpower = 697100
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = LIT
		victory_points = {
			9483 1 
		}
		buildings = {
			infrastructure = 5
			6314 = {
				naval_base = 1
			}
		}
		add_core_of = LIT
	}

	provinces={
		530 3337 3354 6229 6314 6360 6376 9483 9499 9731 
	}
}
