
state={
	id=19
	name="STATE_19"
	manpower = 1340400
	
	state_category = city
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = FRA
		victory_points = {
			9737 20
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			dockyard = 1
			air_base = 3
			9737 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = FRA
	}

	provinces={
		743 6621 6762 6777 9710 9737 11565 
	}
}
