
state={
	id=190
	name="STATE_190"
	manpower = 379500
	
	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = LAT
		buildings = {
			infrastructure = 5
			9262 = {
				naval_base = 1
			}
			dockyard = 1
		}
		add_core_of = LAT
	}

	provinces={
		265 3194 3296 3319 3525 6222 6322 6342 9262 11246 
	}
}
