state={
	id=191
	name="STATE_191"
	
	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = EST
		victory_points = {
			9221 1 
		}
		buildings = {
			infrastructure = 5
			4640 = {
				naval_base = 1

			}

		}
		add_core_of = EST

	}

	provinces={
		592 4640 6099 6178 6408 9221 9485 11057 11443 13127 
	}
	manpower=376400
	buildings_max_level_factor=1.000
}
