
state={
	id=194
	name="STATE_194" # Mozyr
	manpower = 934632
	
	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		buildings = {
			infrastructure = 3
			air_base = 3
		}
		add_core_of = SOV
		add_core_of = BLR
	}

	provinces={
		215 3203 3293 3507 6232 6319 6556 9249 9554 11453 
	}
}
