
state={
	id=197
	name="STATE_197"
	manpower = 896311
	
	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		buildings = {
			infrastructure = 5
			dockyard = 1
		}
		add_core_of = SOV
		add_core_of = UKR
		1939.1.1 = {
			buildings = {
				dockyard = 2
			}
		}
	}

	provinces={
		409 574 3403 3755 6597 9573 11546 11683 
	}
}
