
state={
	id=199
	name="STATE_199"
	manpower = 1424022
	
	state_category = town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 3
		}
		add_core_of = SOV
		add_core_of = UKR
	}

	provinces={
		462 3430 3457 3511 6429 6509 
	}
}
