
state={
	id=201
	name="STATE_201"
	manpower = 1417834
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		buildings = {
			infrastructure = 5
			air_base = 3
		}
		add_core_of = SOV
		add_core_of = UKR
	}

	provinces={
		441 550 3470 3570 6593 9466 9493 9533 11464 11477 11490 11514 
	}
}
