
state={
	id=202
	name="STATE_202"
	manpower = 2495352
	
	state_category = city
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		victory_points = {
			525 25
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 2
			air_base = 8
		}
		add_core_of = SOV
		add_core_of = UKR
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 3
			}
		}
	}

	provinces={
		489 504 525 582 3494 3543 6497 9465 9543 9568 11557 
	}
}
