
state={
	id=203
	name="STATE_203"
	manpower = 2405190
	
	state_category = large_town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		buildings = {
			infrastructure = 5
		}
		add_core_of = SOV
		add_core_of = UKR
	}

	provinces={
		434 458 488 3452 3468 6451 6478 9451 9491 11409 11424 11438 11454 11530 
	}
}
