
state={
	id=207
	name="STATE_207"
	manpower =  1217854
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		victory_points = {
			11241 5
		}
		buildings = {
			infrastructure = 5
			air_base = 5
		}
		add_core_of = SOV
		add_core_of = BLR
	}

	provinces={
		323 3219 3331 6220 6249 6326 6371 9241 9323 11220 11241 
	}
}
