
state={
	id=209
	name="STATE_209" # Pskov
	manpower = 639587
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		victory_points = {
			11202 3
		}
		buildings = {
			infrastructure = 6
			air_base = 4
		}
		add_core_of = SOV
	}

	provinces={
		95 415 3053 3310 6324 9120 9319 9408 11097 11202 11304 11392 
	}
}
