
state={
	id=211
	name="STATE_211"
	manpower = 1575499


	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = BUL
		victory_points = {
			9783 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			9783 = {
				naval_base = 3
			}
			9902 = {
				naval_base = 1
			}
		}
		add_core_of = BUL
	}

	provinces={
		649 6967 9612 9769 9783 9888 9902 9919 
	}
}
