
state={
	id=212
	name="STATE_212"
	manpower = 2611100
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = BUL
		victory_points = {
			6923 5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex =2
			air_base = 2
		}
		add_core_of = BUL
	}

	provinces={
		878 893 3796 3819 3937 3952 6814 6842 6923 6952 6982 9610 9862 11813 
	}
}
