state={
	id=216
	name="STATE_216"
	
	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		victory_points = {
			11159 1 
		}
		buildings = {
			infrastructure = 4
			air_base = 3

		}
		add_core_of = SOV

	}

	provinces={
		40 90 92 2356 2994 3033 3084 3144 6057 6070 6094 6106 6172 9078 9118 9231 11092 11150 11153 11159 13194 13198 
	}
	manpower=229564
	buildings_max_level_factor=1.000
}
