
state={
	id=22
	name="STATE_22" # Languedoc
	manpower = 1691200
	
	
	state_category = town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = FRA
		victory_points = {
			9898 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			air_base = 2
		}
		add_core_of = FRA
	}

	provinces={
		752 760 3751 6770 6960 6962 9723 9898 11709 11711 11877 
	}
}
