
state={
	id=221
	name="STATE_221"
	manpower = 2227520
	
	state_category = city
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		victory_points = {
			418 10
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			air_base = 5
		}
		add_core_of = SOV
		add_core_of = UKR
		1939.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
	}

	provinces={
		418 3409 3508 3531 6530 6554 9531 9556 11397 11461 11541 
	}
}
