
state={
	id=222
	name="STATE_222"
	manpower = 1218607
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		victory_points = {
			9355 10
		}
		buildings = {
			infrastructure = 5
			air_base = 4
		}
		add_core_of = SOV
	}

	provinces={
		302 328 384 6355 9328 9355 9384 9411 11214 11283 11310 11337 11368 
	}
}
