
state={
	id=228
	name="STATE_228" # Voroshilovgrad
	manpower = 2167411
	
	state_category = town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		victory_points = {
			9461 1
		}
		buildings = {
			infrastructure = 5
		}
		add_core_of = SOV
		add_core_of = UKR
	}

	provinces={
		523 547 570 6505 6519 9446 9461 9476 11487 11513 
	}
}
