
state={
	id=23
	name="STATE_23"
	manpower = 1603100
	
	state_category = town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = FRA
		victory_points = {
			6657 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			6657 = {
				naval_base = 3
			}
		}
		add_core_of = FRA
	}

	provinces={
		595 629 655 3659 6657 9597 9631 11582 11596 11600 
	}
}
