
state={
	id=232
	name="STATE_232"
	manpower = 1658292
	
	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = GRI
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			3672 5 
		}
		add_core_of = GRI
	}

	provinces={
		683 700 712 728 1450 3668 3672 3682 3711 4463 6689 6701 6730 6748 7554 7624 9645 11632 
	}
}
