state={
	id=233
	name="STATE_233"

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = GRI
		buildings = {
			infrastructure = 3

		}
		add_core_of = GRI

	}

	provinces={
		666 670 685 1455 3667 3698 6674 6692 6721 9628 9632 9647 9649 9663 9674 11609 11614 11647 11664 
	}
	manpower=1463970
	buildings_max_level_factor=1.000
	state_category=rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
}
