
state={
	id=241
	name="STATE_241" # Gomel
	manpower = 943422
	
	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		victory_points = {
			9288 10 
		}
		buildings = {
			infrastructure = 5
			air_base = 3
		}
		add_core_of = SOV
		add_core_of = BLR
	}

	provinces={
		289 6233 6344 6354 9247 9288 9342 9371 9396 11230 11271 11355 11383 
	}
}
