
state={
	id=247
	name="STATE_247"
	manpower = 1331211
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		victory_points = {
			6245 10 
		}
		buildings = {
			infrastructure = 5
			air_base = 2
		}
		add_core_of = SOV
	}

	provinces={
		85 150 344 3143 3176 3323 6022 6122 6203 6245 6346 9046 9144 9256 11084 11154 11250 
	}
}
