
state={
	id=248
	name="STATE_248"
	manpower = 1664541
	
	state_category = large_town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		victory_points = {
			121 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
		}
		add_core_of = SOV
	}

	provinces={
		2 62 97 121 164 231 252 3077 3116 3190 3220 6056 6101 6143 6167 6356 9122 9188 9345 11039 11099 11166 11205 13128 
	}
}
