
state={
	id=25
	name="STATE_25"
	manpower = 1343700


	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = FRA
		buildings = {
			infrastructure = 5
		}
		victory_points = {
			620 5
		}
		add_core_of = FRA
	}

	provinces={
		620 625 755 3598 3771 6618 6775 6792 9717 9734 9751 11718 11720 
	}
}
