
state={
	id=26
	name="STATE_26" # Auveregne
	manpower = 877800
	
	state_category = town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = FRA
		victory_points = {
			3594 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		add_core_of = FRA
	}

	provinces={
		590 769 3594 3754 6644 6773 6789 9593 9607 9748 11576 
	}
}
