
state={
	id=262
	name="STATE_262" # Pechora
	manpower = 43590
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		buildings = {
			infrastructure = 1
			12530 = {
				naval_base = 1
			}

		}
		add_core_of = SOV
	}

	provinces={
		105 154 198 3147 6016 6040 6177 6192 6538 9099 9121 9205 9230 10207 10723 11047 11119 11182 12530 
	}
}
