
state={
	id=265
	name="STATE_265"
	manpower = 468781
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		buildings = {
			infrastructure = 5
		}
		add_core_of = SOV
	}

	provinces={
		487 518 544 579 3431 3518 3539 3582 6454 6506 6528 6563 6602 9436 9464 9475 9502 11423 11451 11485 11512 11527 11555 
	}
}
