
state={
	id=266
	name="STATE_266" # Tehran
	manpower = 3446250
	
	state_category = town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = TRS
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
		}
		victory_points = {
			10837 10 
		}
		add_core_of = TRS
	}

	provinces={
		4580 7602 10385 10768 10837 
	}
}
