
state={
	id=267
	name="STATE_267" # Kabul
	manpower = 4637140
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = SAS
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2  
		}
		victory_points = {
			10737 5 
		}
		add_core_of = SAS
	}

	provinces={
		5082 7448 7519 7584 7916 7984 10476 10737 10781 10826 10852 10896 12248 12314 12653 12769 12831 12877 
	}
}
