
state={
	id=272
	name="STATE_272"
	manpower = 1638000
	
	state_category = pastoral
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = WAF
		add_core_of = WAF
		victory_points = {
			4948 5 
		}
		buildings = {
			infrastructure = 3
			air_base = 4
			4948 = {
				naval_base = 3
			}
		}
	}

	provinces={
		2100 4948 4989 7972 8015 12710 12834 
	}
}
