
state={
	id=273
	name="STATE_273" # Libyan Desert
	manpower = 42633
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	impassable = yes

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = ITA
		buildings = {
			infrastructure = 0
		}
		add_core_of = LBA
	}

	provinces={
		1057 1060 1140 1994 4191 4962 5004 7985 10104 10754 10785 10884 11951 12022 12082 12866 
	}
}
