state={
	id=274
	name="STATE_274"
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = NGR
		add_core_of = NGR
		victory_points = {
			10862 1 
		}
		buildings = {
			infrastructure = 3
			10862 = {
				naval_base = 2

			}

		}

	}

	provinces={
		8039 8096 10862 12742 12785 12787 13136 
	}
	manpower=3163600
	buildings_max_level_factor=1.000
}
