
state={
	id=277
	name="STATE_277"
	manpower = 3424403
	
	state_category = city
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = HND
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 4
			air_base = 3
		}
		add_core_of = HND
		victory_points = {
			1965 10 
		}
	}

	provinces={
		1965 2008 2011 7913 12755 
	}
	
}
