
state={
	id=290
	name="STATE_290"
	manpower = 744000
	
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = TYG
		add_core_of = TYG
		victory_points = {
			9945 5 
		}
		buildings = {
			infrastructure = 3
			air_base = 3
			12100 = {
				naval_base = 3
			}
		}
	}

	provinces={
		4199 7215 9945 10113 12087 12100 
	}
}
