
state={
	id=292
	name="STATE_292"
	manpower = 1440000
	
	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = UTO
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			12702 = {
				naval_base = 6
			}
		}
		victory_points = {
			12727 5
		}
		add_core_of = UTO
	}

	provinces={
		2057 4968 4974 5027 5058 5099 7970 8101 10815 10901 10923 12455 12749 
	}
}
