
state={
	id=293
	name="STATE_293"
	manpower = 2489500
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = NWR
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			10840 = {
				naval_base = 1
			}
		}
		victory_points = {
			10840 3 
		}
	}

	provinces={
		1920 1973 4924 10752 10840 
	}
}
