
state={
	id=294
	name="STATE_294"
	manpower = 369000
	
	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = VAL
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1 
			10760 = {
				naval_base = 3
			}
		}
		victory_points = {
			10760 3 
		}
		add_core_of = VAL
	}

	provinces={
		1947 4993 5049 8020 10760 
	}
}
