state=
{
	id=298
	name="STATE_298"
	manpower = 745000
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = KAA
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			7959 = {
				naval_base = 2
			}
		}
		victory_points = {
			7959 3
		}
		add_core_of = KAA
	}
	provinces={
		7959 8006
	}
}
