
state={
	id=3
	name="STATE_3"
	manpower = 2211689

	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}


history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SWI
		victory_points = { 9620 15 }
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 4
			air_base = 4
		}
		add_core_of = SWI
	}

	provinces={
		636 3612 6666 6683 9587 9618 9620 9622 9638 11590 11604 13124 
	}
}
