
state={
	id=30
	name="STATE_30"
	manpower = 1388400

	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = FRA
		victory_points = {
			11465 5
		}
		
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			dockyard = 1
			air_base = 2
		}
		add_core_of = FRA
	}

	provinces={
		503 527 3495 3509 3523 9478 9867 11463 11465 11613 11616 
	}
}
