
state={
	id=301
	name="STATE_301"
	manpower = 890100
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = RPB
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
		}
		add_core_of = RPB
		victory_points = {
			2152 5 
		}

	}

	provinces={
		2152 2173 2194 11023 12901 
	}
	
}
