
state={
	id=303
	name="STATE_303" # Lima
	manpower = 3563249
	
	state_category = large_city
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = TRO
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 6
			air_base = 3
			12997 = {
				naval_base = 5
			}
		}
		add_core_of = TRO
		victory_points = {
			12997 5 
		}

	}

	provinces={
		2156 2162 5190 8199 12969 12983 12997 
	}
}
