
state={
	id=304
	name="STATE_304"
	manpower = 467459
	
	state_category = town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = MID
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2 
			air_base = 1
			7630 = {
				naval_base = 4
			}
		}
		add_core_of = MID
		victory_points = {
			7630 5 
		}

	}

	provinces={
		1633 4611 4624 7630 10482 
	}
}
