
state={
	id=306
	name="STATE_306" # Cundinamarca
	manpower = 4953049
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = ROD
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 5
			air_base = 2
		}
		add_core_of = ROD
		victory_points = {
			10747 10
		}

	}

	provinces={
		2079 7936 7991 7993 10747 10790 10846 
	}
}
