state=
{
	id=312
	name="STATE_312"
	manpower=859761
	
	state_category = town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = NAN
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2 
			air_base = 1
			12865 = {
				naval_base = 1
			}
			8017 = {
				naval_base = 1
			}
		}
		add_core_of = NAN
		victory_points = {
			12865 3 
		}

	}
	provinces={
		2031 8017 12823 12865 13093 
	}
}
