state=
{
	id=314
	name="Southern Algeria"
	manpower = 1437611
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = HAM
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2 
			air_base = 1
			12823 = {
				naval_base = 1
			}
		}
		add_core_of = HAM
		victory_points = {
			12823 3
		}

	}
	provinces={
		1141 4970 9943 10059 12034 12888 
	}
}
