
state={
	id=316
	name="STATE_316"
	manpower = 503856
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = BRE
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2 
			air_base = 1
			13087 = {
				naval_base = 1
			}
		}
		add_core_of = BRE
		victory_points = {
			13087 3
		}

	}

	provinces={
		12878 13087 13092 
	}
}
