state=
{
	id=318
	name="STATE_318"
	manpower = 2380000
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = ATO
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2 
			air_base = 1
			4641 = {
				naval_base = 3
			}
		}
		add_core_of = ATO
		victory_points = {
			4641 5 
		}

	}
	provinces={
		1594 1635 4641
	}
}
