state=
{
	id=319
	name="STATE_319"
	manpower = 1256000
	
	state_category = town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = KIO
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
			7660 = {
				naval_base = 2
			}
		}
		add_core_of = KIO
		victory_points = {
			7660 5 
		}
		victory_points = {
			4598 1 
		}

	}
	provinces={
		4598 7632 7660 10484
	}
}
