state={
	id=322
	name="STATE_322"

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = TIB
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		add_core_of = TIB

	}

	provinces={
		2010 2093 4994 5011 7926 8068 10755 10918 
	}
	manpower=1722000
	buildings_max_level_factor=1.000
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
}
