
state={
	id=323
	name="STATE_323"
	manpower = 5573791
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = KIN
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2 
		}
		victory_points = {
			4987 3 
		}
		add_core_of = KIN
	}

	provinces={
		4386 4987 5310 7374 10825 10910 12892 
	}
}
