state=
{
	id=327
	name="STATE_327" # Luzon
	manpower = 3548684
	
	state_category = town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = PHI
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 6
			10265 = {
				naval_base = 5
			}
		}
		victory_points = {
			10265 15 
		}
		victory_points = {
			1221 1 
		}
		add_core_of = PHI
	}

	provinces={
		1221 1288 7275 7323 7351 10165 10236 10265 12236 
	}
}
