
state={
	id=331
	name="STATE_331"
	manpower = 255060
	
	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = ENG
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			12505 = {
				naval_base = 1
			}
		}
		add_core_of = CAN
	}

	provinces={
		7758 7788 12505 12680 12698 
	}
}
