state={
	id=332
	name="STATE_332"
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = ENG
		buildings = {
			infrastructure = 1

			12503 = {
				naval_base = 1
			}
		}
		add_core_of = CAN

	}

	provinces={
		1426 1785 4720 4787 12503 13165 13180 
	}
	manpower=22179
	buildings_max_level_factor=1.000
}
