state=
{
	id=333
	name="STATE_333"
	manpower = 889800
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = BIS
		victory_points = {
			7371 1
		}
		buildings = {
			infrastructure = 3
			1208 = {
				naval_base = 1
			}
			7371 = {
				naval_base = 2
			}
		}
		add_core_of = BIS
	}

	provinces={
		1208 1306 1335 2117 4216 4282 4338 4396 7358 7371 7387 7443 8091 10143 10199 10212 10240 10269 10285 12171 12186 12228 12283 12905 
	}
}
