
state={
	id=338
	name="STATE_338"
	manpower = 1800615

	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = ENG
		victory_points = {
			3369 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			3369 = {
				naval_base = 2
			}
		}
		add_core_of = ENG
	}

	provinces={
		3369 6221 6351 6378 9484 11471 
	}
}
