
state={
	id=339
	name="STATE_339"
	manpower = 1111755
	
	state_category = town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = TUR
		
		victory_points = {
			4112 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
			4112 = {
				naval_base = 5
			}
		}
		add_core_of = TUR
	}

	provinces={
		928 3927 4112 6992 7130 9921 9929 10038 11848 11898 
	}
}
