
state={
	id=34
	name="STATE_34"
	manpower = 3381300
	
	state_category = large_city
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = BEL
		victory_points = {
			3516 5
		}
		victory_points = {
			11519 10
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 4
			air_base = 1

		}
		add_core_of = BEL
	}

	provinces={
		3488 3516 6537 9418 9444 9536 11407 11519 13081 
	}
}
