
state={
	id=340
	name="STATE_340"
	manpower = 1026527

	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = TUR
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		
		victory_points = {
			947 1 
		}
		add_core_of = TUR
	}

	provinces={
		785 947 3786 3851 6864 6912 9799 9887 11778 11867 
	}
}
