state= {
	id=341
	name="STATE_341"
	manpower = 1404509
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		add_core_of = GRE
		owner = TUR
		victory_points = {
			9833 20
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			arms_factory = 2
			air_base = 4
			9833 = {
				naval_base = 8
			}
		}
		add_core_of = TUR
	}
	provinces=
	{
849 922 3879 3893 6895 9833 11829 11842 	}
}
