
state={
	id=342
	name="STATE_342" # Antalya
	manpower = 362689
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = CAD
		victory_points = {
			1005 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			1005 = {
				naval_base = 4
			}
		}
		add_core_of = CAD
	}

	provinces={
		1005 1119 9941 10122 11917 12013 12016 12096 
	}
}
