
state={
	id=344
	name="STATE_344"
	manpower = 727198
	
	state_category = town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = NEO
		victory_points = {
			9893 3 
		}
		victory_points = {
			11746 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			11746 = {
				naval_base = 3
			}
		}
		add_core_of = NEO
	}

	provinces={
		806 886 3889 3921 6813 6956 9893 11746 11810 
	}
}
