
state={
	id=347
	name="STATE_347"
	manpower = 807660
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = TUR
		victory_points = {
			890 1 
		}
		buildings = {
			infrastructure = 4
			904 = {
				naval_base = 2
			}
		}
		add_core_of = TUR
	}

	provinces={
		890 904 3905 3919 6871 11811 11866 11883 
	}
}
