
state={
	id=354
	name="STATE_354"
	manpower = 1031129
	
	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = WAL
		
		victory_points = {
			9932 3 
		}
		buildings = {
			infrastructure = 3
			9932 = {
				naval_base = 2
			}
		}
		add_core_of = WAL
	}

	provinces={
		789 3714 3979 6976 6991 7454 9886 9932 10403 10472 11753 
	}
}
