
state={
	id=359
	name="STATE_359"
	manpower = 4041332
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = USA
		victory_points = {
			6882 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 7
			air_base = 4

		}
		add_core_of = USA
	}

	provinces={
		3693 3863 6882 9801 9864 11740 11782 11900 
	}
	
}
