
state={
	id=36
	name="STATE_36"
	manpower = 2364000

	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = HOL
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			6336 = {
				naval_base = 3
			}
		} 
	}

	provinces={
		6241 6286 6336 9309 9335 9363 9403 11318 
	}
}
