
state={
	id=364
	name="STATE_364"
	manpower = 1738764
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			7202 = {
				naval_base = 2

			}
		}
		add_core_of = USA
		victory_points = {
			7202 1 
		}

	}

	provinces={
		1485 1547 3994 4491 4653 7012 7134 7202 7527 10029 10047 11927 
	}
}
