
state={
	id=370
	name="STATE_370"
	manpower = 2009820
	
	state_category = city
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = USA
		victory_points = {
			4464 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 3
			4464 = {
				naval_base = 4
			}
		}
		add_core_of = USA
	}

	provinces={
		1615 4464 4510 4565 4650 7464 7668 8110 10410 10449 10753 11717 12328 12429 
	}
	
}
