
state={
	id=385
	name="STATE_385"
	manpower = 953785
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 6
			12211 = {
				naval_base = 3
			}
		}
		add_core_of = USA
		victory_points = {
			3513 1 
		}

	}

	provinces={
		505 528 1414 3471 3513 4274 4328 4347 4380 4826 7398 7721 7865 10151 10183 10305 10625 11495 11733 12183 12211 12281 12553 
	}
}
