
state={
	id=389
	name="STATE_389"
	manpower = 680844
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_core_of = USA
		victory_points = {
			1836 1 
		}

	}

	provinces={
		1752 1836 1870 3719 4759 4772 6722 7877 10685 10709 12566 12685 
	}
}
