
state={
	id=39
	name="STATE_39" # South Tyrol
	manpower = 641650
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = ITA
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		add_core_of = ITA
		add_core_of = AUS
	}

	provinces={
		656 6631 6675 9598 9630 11598 11615 
	}
}
