
state={
	id=390
	name="STATE_390"
	manpower = 692849
	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_core_of = USA
		victory_points = {
			1747 1 
		}

	}

	provinces={
		1747 1875 3750 4839 4880 7745 7771 7862 10569 10595 12620 12667 
	}
}
