
state={
	id=396
	name="STATE_396"
	manpower = 3238501
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 5
		}
		add_core_of = USA
		victory_points = {
			1595 5 
		}

	}

	provinces={
		870 1595 1881 4437 4527 4531 6713 7551 9653 9654 9796 9810 10448 11621 11635 11637 12437 
	}
}
