
state={
	id=402
	name="STATE_402"
	manpower = 282245
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		buildings = {
			infrastructure = 3

		}
		add_core_of = SOV
		#add_core_of = KAZ
	}

	provinces={
		1220 1247 1314 1371 1429 4227 4254 4294 4300 4303 4374 4376 4394 7243 7313 7337 7341 7354 7370 7410 10131 10164 10253 10264 12108 12179 12227 12235 12254 12294 
	}
}
