state={
	id=404
	name="STATE_404" # Kzyl Orda
	manpower = 667036
	
	state_category = wasteland
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		buildings = {
			infrastructure = 1
		}
		add_core_of = SOV
		#add_core_of = KAZ
	}

	provinces={
		1243 1312 1382 1402 4250 4277 4389 4492 4595 7335 7392 7556 7597 7600 7657 10179 10220 10268 10275 10277 10452 10506 10508 10603 12111 12121 12177 12194 12329 12340 12385 12397 12487 12658 
	}
}
