
state={
	id=412
	name="STATE_412"
	manpower = 918619


	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = VDR
		victory_points = {
			8117 1 
		}
		victory_points = {
			7982 3 
		}
		buildings = {
			infrastructure = 2
			7982 = {
				naval_base = 4
			}
			12832 = {
				naval_base = 2
			}
		}
		add_core_of = VDR
	}

	provinces={
		4959 4966 7982 8117 10797 10881 12780 12832 12863 
	}
}
