
state={
	id=415
	name="STATE_415" # Herat
	manpower = 1632860
	
	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = GPE
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			4893 1 
		}
		add_core_of = GPE
	}

	provinces={
		1948 1995 2017 2062 2078 2101 4893 4949 5020 5064 8053 8090 10789 12788 12871 
	}
}
