state={
	id=427
	name="STATE_427"
	manpower = 14013400
	
	state_category = town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = BSS
		victory_points = {
			8087 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
		}

	}

	provinces={
		1275 1317 1359 4280 4472 5019 5063 5104 8087 10311 10324 10511 11950 12114 12226 
	}
}
