
state={
	id=428
	name="STATE_428"
	manpower = 10590200
	
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = KWN
		add_core_of = KWN
		victory_points = {
			9975 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			9975 = {
				naval_base = 2
			}
		}

	}

	provinces={
		1061 1103 1144 1190 4064 4090 4132 4187 7020 7150 7165 7207 9975 10118 11952 12037 12092 
	}
}
