
state={
	id=43
	name="STATE_43" # Northern Hungary
	manpower = 3750752
	
	state_category = large_city
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = HUN
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 4
			air_base = 4
		}
		victory_points = {
			9660 20 
		}
		add_core_of = HUN
	}

	provinces={
		684 716 3713 3731 6716 6751 9660 9690 11520 
	}
}
