
state={
	id=430
	name="STATE_430" # East Bengal
	manpower = 31973300
	
	state_category = town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = GYP
		add_core_of = GYP
		victory_points = {
			11929 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			11968 = {
				naval_base = 3

			}
			
		}
	}

	provinces={
		997 1075 4162 4616 7078 7124 7179 7634 9935 9991 9993 10035 10416 10443 11911 11929 11968 12010 12423 2843
	}
}
