
state={
	id=433
	name="STATE_433" # Rajasthan
	manpower = 11786000
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
	

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = POI
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_core_of = POI

	}

	provinces={
		1199 1908 2054 4149 4915 4971 4984 7905 7998 10847 10866 12041 12718 12743 12829 12844 12876 12886 
	}
}
