
state={
	id=435
	name="STATE_435"
	manpower = 36574500
	
	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = FRE
		add_core_of = FRE
		victory_points = {
			4516 1
		}
		buildings = {
			infrastructure = 5
		}

	}

	provinces={
		1444 1541 1569 1637 1656 4459 4516 4544 4571 7334 10358 10361 10471 10751 10878 12035 12307 12452 
	}
}
