
state={
	id=438
	name="STATE_438"
	manpower = 33491000
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = KIN
		add_core_of = KIN
		victory_points = {
			12137 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}

	}

	provinces={
		1377 1983 2005 4045 4299 4410 5040 5055 5086 5096 7064 7938 8082 8114 9951 9973 10332 10794 12137 12777 12786 
	}
}
