
state={
	id=439
	name="STATE_439"
	manpower = 31136800
	
	state_category = city
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = POI
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 4
		}
		victory_points = {
			2086 15 
		}
		add_core_of = POI
	}

	provinces={
		1129 1898 2002 2032 2076 2086 3989 5002 5157 7106 10021 10729 11955 12708 12868 
	}
}
