
state={
	id=443
	name="STATE_443" # Sind
	manpower = 3887000
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = MAR
		victory_points = {
			3456 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			3456 = {
				naval_base = 4
			}
		}
		add_core_of = MAR

	}

	provinces={
		1147 1971 1980 3456 4003 4110 4382 7049 7084 10108 10735 
	}
}
