state=
{
	id=446
	name="STATE_446"
	manpower = 6586596
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = GGS
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 5
		}
		
		victory_points = {
			7011 5
		}

		add_core_of = GGS

	}

	provinces={
		1068 3996 4055 4073 4143 7011 7188 10005 10031 12004 12049 992 7117
	}
}
