
state={
	id=447
	name="STATE_447"
	manpower = 3859239
	
	state_category = town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = GGS
		
		victory_points = {
			4076 10 
		}
		
		victory_points = {
			1071 1 
		}		
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 6
			4076 = {
				naval_base = 8
			}
		}

		add_core_of = GGS
	}

	provinces={
		1071 4076 4145 7091 7164 10073 11964  
	}
}
