
state={
	id=448
	name="STATE_448"
	manpower = 469136
	
	state_category = town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = TER
		
		victory_points = {
			1149 10 
		}
		buildings = {
			infrastructure = 3
			air_base = 6
			1149 = {
				naval_base = 5
			}
		}
		add_core_of = TER
	}

	provinces={
		1118 1149 1189 4194 7066 7209 9980 12039 
	}
}
