state={
	id=45
	name="STATE_45"

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = YUG
		buildings = {
			infrastructure = 6

		}
		add_core_of = YUG
		add_core_of = SER

	}

	provinces={
		614 619 3614 3617 3623 6643 9608 9621 11580 11787 
	}
	manpower=1026200
	buildings_max_level_factor=1.000
	state_category=rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
}
