
state={
	id=450
	name="STATE_450"
	manpower = 82535
	
	state_category = enclave
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = UNN
		
		victory_points = {
			11954 3 
		}
		buildings = {
			infrastructure = 3
			air_base = 1
			11954 = {
				naval_base = 1
			}
		}
		add_core_of = UNN
	}

	provinces={
		1127 4120 10123 11954 
	}
}
