
state={
	id=451
	name="STATE_451"
	manpower = 45628
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = KHA
		
		victory_points = {
			1130 5 
		}
		buildings = {
			infrastructure = 2
			air_base = 4
			1130 = {
				naval_base = 6
			}
		}
		add_core_of = KHA
	}

	provinces={
		1130 1204 4136 4151 7082 9992 10120 12094 
	}
}
