
state={
	id=454
	name="STATE_454" #Palestine
	manpower = 933142
	
	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = SNA
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 2
			4206 = {
				naval_base = 3
			}
		}
		victory_points = {
			1086 1 
		}
		victory_points = {
			4206 1 
		}
		add_core_of = SNA
	}

	provinces={
		1015 1065 1086 1201 4088 4206 7107 7176 11970 1
	}
}
