
state={
	id=455
	name="STATE_455"
	manpower = 932000
	
	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = SPO
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			7151 1 
		}

		add_core_of = SPO
	}

	provinces={
		1544 4017 4115 4440 4562 4574 4591 4603 7001 7151 7170 10089 11976 
	}
}
