
state={
	id=458
	name="STATE_458"
	manpower = 1982940
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = ARR
		add_core_of = ARR
		victory_points = {
			11969 10 
		}
		victory_points = {
			9994 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 8
			9994 = {
				naval_base = 8
			}
		}
	}

	provinces={
		1037 1046 4061 4129 4163 7077 7162 7180 9994 10091 11921 11969 
	}
}
