
state={
	id=461
	name="STATE_461"
	manpower = 3197719
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = TYG
		add_core_of = TYG
		victory_points = {
			7069 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 4
			7069 = {
				naval_base = 4
			}
		}
	}

	provinces={
		989 1079 1111 1194 4084 4097 4139 7069 7100 7116 7173 10013 10023 10070 11943 11987 12042 
	}
}
