state={
	id=463
	name="STATE_463"

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = USA
		buildings = {
			infrastructure = 2
			air_base = 1
			13091 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		victory_points = {
			13090 1 
		}
		victory_points = {
			13091 3 
		}

	}

	provinces={
		1135 1830 4833 4848 7855 7884 10679 10694 10707 12661 13069 13090 13091 13202 13203 
	}
	manpower=67500
	buildings_max_level_factor=1
	state_category="rural"
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
}
