
state={
	id=464
	name="STATE_464"
	manpower = 490912
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = CAN
		victory_points = {
			7361 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 3
			7361 = {
				naval_base = 4

			}
		}
		add_core_of = CAN
	}

	provinces={
		1354 4360 4430 4623 7304 7361 7644 10244 
	}
	
}
