
state={
	id=465
	name="STATE_465"
	manpower = 475020
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = CAN
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			4285 = {
				naval_base = 2
			}
		}
		add_core_of = CAN
	}

	provinces={
		634 1424 4285 4342 4362 4432 7379 12289 
	}
}
