
state={
	id=467
	name="STATE_467"
	manpower = 651071
	
	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = CAN
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		victory_points = {
			4872 5 
		}
		add_core_of = CAN
	}

	provinces={
		1848 1873 3721 4218 4426 4790 4872 5119 12145 12636 12688 
	}
}
