
state={
	id=469
	name="STATE_469"
	manpower = 865605
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = CAN
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_core_of = CAN
	}

	provinces={
		736 1788 3481 3498 3769 4739 9669 10552 10611 10656 11440 12593 12603 12663 
	}
}
