
state={
	id=471
	name="STATE_471" # Northwestern Canada
	manpower = 27681
	
	state_category = wasteland
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = CAN
		buildings = {
			infrastructure = 1
			10548 = {
				naval_base = 1
			}
		}
		add_core_of = CAN
	}

	provinces={
		917 1411 1799 1872 3606 4678 7869 7891 10548 12508 12571 5403
	}
}
