
state={
	id=474
	name="STATE_474"
	manpower = 440289
	
	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = CSA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			air_base = 1
			4904 = {
				naval_base = 2
			}
			4965 = {
				naval_base = 3
			}
		}
		add_core_of = CSA
	}

	provinces={
		4904 4965 12715 
	}
	
}
