
state={
	id=48
	name="STATE_48"
	manpower = 1891500
	
	
	state_category = city
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = BUL
		victory_points = {
			949 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			air_base = 3
		}
		add_core_of = BUL
	}

	provinces={
		793 935 949 965 3908 3971 6857 9771 9818 11754 
	}
}
