
state={
	id=480
	name="STATE_480"
	manpower = 827826
	
	state_category = town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = TMP
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_core_of = TMP
		victory_points = {
			12835 1
		}

	}

	provinces={
		2060 2104 7973 10738 10746 10769 10800 12811 12835 
	}
	
}
