
state={
	id=481
	name="STATE_481" # Durango
	manpower = 1255094
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = CWL
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			8057 = {
				naval_base = 3
			}
		}
		add_core_of = CWL
	}

	provinces={
		1945 4946 7921 8003 8057 10853 10871 10895 12804 
	}
	
}
