
state={
	id=483
	name="STATE_483"
	manpower = 303987
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = MEX
		buildings = {
			infrastructure = 3
			4908 = {
				naval_base = 3
			}
		}
		add_core_of = MEX
	}

	provinces={
		2069 4908 4977 5071 8012 8033 10765 10848 12833 
	}
	
}
