state = {
	id=484
	name="STATE_484"
	manpower = 108841
	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = MEX
		buildings = {
			infrastructure = 3
			air_base = 3
			1892 = {
				naval_base = 2
			}
			12736 = {
				naval_base = 1
			}
		}
		add_core_of = MEX

	}
	provinces= { 1892 1904 7964 8119 12461 12736 12859 }
}
