
state={
	id=489
	name="STATE_489" # Zulia
	manpower = 1576373
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = CJA
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			1944 = {
				naval_base = 5
			}
		}
		victory_points = {
			1944 1 
		}

	}

	provinces={
		1944 1997 2052 4526 5088 10855 12772 
	}
}
