
state={
	id=49
	name="STATE_49" # Ankara
	manpower = 770758
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = MEZ
		
		victory_points = {
			11747 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
		}
		add_core_of = MEZ
	}

	provinces={
		804 909 3907 3951 6808 6908 6925 9806 9901 11747 11784 
	}
}
