state={
	id=492
	name="STATE_492"
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = SAT
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = SAT
		victory_points = {
			2210 1 
		}

	}

	provinces={
		2182 2210 2225 5202 12953 13086 13175 
	}
	manpower=1601278
	buildings_max_level_factor=1.000
}
