
state={
	id=497
	name="STATE_497"
	manpower = 2950100
	
	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = LOR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			12853 = {
				naval_base = 2
			}
		}
		add_core_of = LOR
		victory_points = {
			12853 1 
		}

	}

	provinces={
		2150 2214 2228 5153 5204 5218 5220 10874 10984 12853 12913 12933 12947 12999 
	}
}
