
state={
	id=499
	name="STATE_499"
	manpower = 4233900
	
	state_category = large_town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = ZLT
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
			10946 = {
				naval_base = 1
			}
		}
		add_core_of = ZLT
		victory_points = {
			10946 1 
		}

	}

	provinces={
		4617 5194 8143 8177 8184 8197 8242 10392 10926 10946 
	}
}
