
state={
	id=506
	name="STATE_506" # Antofagasta
	manpower = 283605
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = ATU
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
			12994 = {
				naval_base = 1
			}
			5228 = {
				naval_base = 2
			}
		}
		add_core_of = ATU
		victory_points = {
			12994 1
		}

	}

	provinces={
		5131 5146 5171 5192 5228 8217 8231 11000 12914 12994 
	}
}
