
state={
	id=508
	name="STATE_508" # Tucuman
	manpower = 781311
	
	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = ATU
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_core_of = ATU
		victory_points = {
			8216 1 
		}

	}

	provinces={
		2136 2224 8195 8216 8253 11001 12928 12978 
	}
}
