
state={
	id=511
	name="STATE_511" # Mendoza
	manpower = 1090274
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = CAR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
		}
		add_core_of = CAR
		victory_points = {
			12942 1 
		}

	}

	provinces={
		2158 2179 2215 5152 5184 5219 7550 8215 10964 10992 11021 11022 12942 12970 
	}
}
