
state={
	id=512
	name="STATE_512"
	manpower = 226638
	
	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = VIC
		buildings = {
			infrastructure = 5
			10953 = {
				naval_base = 1
			}
		}
		add_core_of = VIC
	}

	provinces={
		2149 2169 2199 5173 8161 8176 8192 10935 10953 10981 11005 11009 12306 12321 12349 12494 12946 12952 12982 
	}
}
