state={
	id=515
	name="STATE_515"
	
	state_category = wasteland
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	impassable = yes

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = FRA
		buildings = {
			infrastructure = 1

		}

	}

	provinces={
		1956 2068 4902 4913 5136 7939 8028 8128 10758 10780 10805 10893 10917 13138 
	}
	manpower=1482744
	buildings_max_level_factor=1.000
}
