
state={
	id=516
	name="STATE_516" # Northwestern Siberia
	manpower = 43948
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		buildings = {
			infrastructure = 1
		}
		add_core_of = SOV
	}

	provinces={
		96 1729 1757 2900 2923 2972 3336 3415 4692 4733 4761 4812 4859 6085 7809 9224 10536 10564 10607 10635 11122 11261 11328 12517 12545 12643 12687 13060 13064 13065 
	}
}
