state=
{
	id=518
	name="STATE_518"
	manpower = 224000
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = AST
		victory_points = {
			2189 1 
		}
		buildings = {
			infrastructure = 5
			2189 = {
				naval_base = 2
			}
		}
		add_core_of = AST
	}
	provinces={
		2183 2189 5181 5187 10665 12645
	}
}
