
state={
	id=519
	name="STATE_519"
	manpower = 200800
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = AST
		buildings = {
			infrastructure = 2

		}
		add_core_of = AST
	}

	provinces={
		1526 2191 2219 5183 5197 5211 5225 7567 8165 8186 8200 8220 10925 10927 10949 10969 10997 11011 12948 12962 12976 12990 
	}
}
