
state={
	id=526
	name="STATE_526"
	manpower = 578000
	
	state_category = small_island
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = BRL
		add_core_of = BRL
		buildings = {
			infrastructure = 3
			air_base = 3
			11932 = {
				naval_base = 3

			}

		}
		victory_points = {
			11932 10 
		}

	}

	provinces={
		1123 7115 10124 11932 
	}
}
