state=
{
	id=530
	name="STATE_530" # Shikoku
	manpower = 3310000
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = GRA
		add_core_of = GRA
		buildings = {
			infrastructure = 3
			air_base = 3
			
			arms_factory = 1
			industrial_complex = 2

		}
		
		victory_points = {
			7197 10
		}
	}
	provinces={
		4094 4179 7046 7197 9965 11997 12028
	}
}
