
state={
	id=532
	name="STATE_532" # Tokai
	manpower = 6174000
	state_category = large_city
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = OUY
		add_core_of = OUY
		buildings = {
			infrastructure = 7
			arms_factory = 1
			dockyard = 1
			industrial_complex = 2
		}
		
		victory_points = {
			7087 3 
		}
		
		victory_points = {
			10125 25
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}

	}

	provinces={
		4069 4172 7087 7157 7187 10100 10125 12072 12097 
	}
}
