
state={
	id=533
	name="STATE_533" # Tohoku
	manpower = 6575000
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = TAD
		add_core_of = TAD
		buildings = {
		
			arms_factory = 1
			industrial_complex = 2
		
			infrastructure = 3
			air_base = 6
			9859 = {
				naval_base = 6

			}
		}
		
		victory_points = {
			6994 5
		}
		
		victory_points = {
			7169 15
		}

	}

	provinces={
		1024 1063 1165 3848 4067 4118 4122 4153 6870 6873 6994 7169 9807 9859 9865 11847 12056 
	}
}
