
state={
	id=534
	name="STATE_534" # Hokuriku
	manpower = 1933000
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = TAE
		add_core_of = TAE
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
		}
		
		victory_points = {
			1117 10
		}


	}

	provinces={
		1117 9952 10128 11930 11989 12007 
	}
}
