
state={
	id=535
	name="STATE_535" # Koshinetsu
	manpower = 3871000
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = OUY
		add_core_of = OUY
		buildings = {
		
			arms_factory = 1
			industrial_complex = 2
			infrastructure = 3
			dockyard = 1

		}
		
		victory_points = {
			10032 15
		}

	}

	provinces={
		998 7102 7217 10015 10032 
	}
}
