
state={
	id=536
	name="STATE_536"
	manpower = 2812000
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = TAD
		add_core_of = TAD
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			10444 15 
		}
		victory_points = {
			12421 5 
		}

	}

	provinces={
		1512 1642 3962 4576 4646 7532 7595 10444 10512 12352 12421 12493 
	}
}
