state= {
	id=537
	name="STATE_537"
	manpower = 295196
	
	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = VAR
		add_core_of = VAR
		#add_claim_by = SOV # Removed because of too much aggression
		buildings = {
			infrastructure = 3
			12446 = {
				naval_base = 1

			}
		}
		victory_points = {
			12446 1
		}

	}
	provinces=
	{
1322 1820 12446 	}
}
