
state={
	id=539
	name="STATE_539"
	manpower = 2564000
	
	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = BLL
		victory_points = {
			8193 2
		}
		victory_points = {
			5139 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			5139 = {
				naval_base = 1
			}
		}
		add_core_of=BLL
	}

	provinces={
		2080 2192 3109 5036 5054 5139 6008 6039 8193 8207 9137 10948 11012 12975 
	}
}
