
state={
	id=54
	name="STATE_54"
	manpower = 2508159

	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = GER
		buildings = {
			infrastructure = 7
			industrial_complex = 2
		}
		victory_points = {
			11544 10 
		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 3
			}
		}
	}

	provinces={
		561 3474 6421 6594 9416 9557 9572 11404 11417 11529 11544 13116 
	}
}
