
state={
	id=540
	name="STATE_540"
	manpower = 3225000
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = NCS
		buildings = {
			infrastructure = 2
			8248 ={
				naval_base = 1
			}
		}
		victory_points = {
			8248 1
		}
		victory_points = {
			10966 1
		}
		add_core_of = NCS
	}

	provinces={
		1552 2115 2126 4735 5158 7548 8054 8138 8202 8219 8248 10966 12391 12958 12981 12985 
	}
}
