state={
	id=545
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
	name="STATE_545"

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = HEX
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			10929 1 
		}
	}

	provinces={
		697 1846 1874 2151 2216 2255 4851 5199 5221 7842 7872 10538 10594 10929 10930 12504 12677 12908 12986 13173 
	}
	manpower=4155400
	buildings_max_level_factor=1.000
}
