state={
	id=546
	name="STATE_546"
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = GOR
		victory_points = {
			2196 1
		}
		buildings = {
			infrastructure = 3
			2196 = {
				naval_base = 2

			}

		}
			add_core_of = GOR
	}

	provinces={
		2176 2196 2206 2281 2308 4171 5180 5224 8144 8182 8183 8201 8205 10845 10932 10988 11017 12911 12944 12967 
	}
	manpower=5299000
	buildings_max_level_factor=1.000
}
