
state={
	id=547
	name="STATE_547" #Kenya
	manpower = 3392000
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = GOR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			5210 = {
				naval_base = 2
			}
		}
		victory_points = {
			5210 1
		}
		add_core_of = GOR
	}

	provinces={
		1939 2066 5079 5160 5196 5210 6020 8133 10761 10860 10962 10976 11145 12927 13135 
	}
}
