state=
{
	id=550
	name="STATE_550"
	manpower = 600600
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = SPS
		victory_points = {
			12766 1
		}
		buildings = {
			infrastructure = 4
			air_base = 3
			12766 = {
				naval_base = 3
			}
		}
		add_core_of = SPS
	}
	provinces={
		5017 5047 5091 8043 12723 12766
	}
}
