
state={
	id=552
	name="STATE_552"
	manpower = 26539
	
	state_category = wasteland
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	impassable = yes

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = ENG
		buildings = {
			infrastructure = 0
		}

		add_core_of = EGY

	}

	provinces={
		1143 2064 7216 7987 8103 10127 10869 10900 10907 12099 12733 12764 12816 
	}
}
