
state={
	id=553
	name="STATE_553"
	manpower = 1104000
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = TSA
		victory_points = {
			792 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 5
			792 = {
				naval_base = 3
			}
		}

		add_core_of = TSA
	}

	provinces={
		792 1108 11919 
	}
}
