
state={
	id=555
	name="STATE_555" #Kuril Islands
	manpower = 15000 
	
	state_category = tiny_island
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = JAP
		#add_core_of = JAP
		#add_claim_by = SOV # Removed because of too much aggression
		buildings = {
			infrastructure = 3
			1399 = {
				naval_base = 3

			}

		}

	}

	provinces={
		1399 1515 13037 
	}
}
