
state={
	id=556
	name="STATE_556" # French West Africa
	manpower = 14844500
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = NGR
		add_core_of = NGR
		buildings = {
			infrastructure = 3
		}
	}

	provinces={
		1951 1975 2001 2056 4927 5013 5039 5045 5070 5101 7930 7950 7954 7983 8008 8065 8071 8116 8122 10762 10788 10803 10836 10919 12707 12762 12794 12843 12851 12874 
	}
}
