
state={
	id=557
	name="STATE_557" # Mauritania
	manpower = 429200
	
	state_category = wasteland
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	impassable = yes

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = FRA
		buildings = {
			infrastructure = 0
		}

	}

	provinces={
		1115 1897 1962 5034 5077 7943 7992 8035 8058 10725 10779 10814 10838 10868 
	}
}
