
state={
	id=558
	name="Southern Nigeria"
	manpower = 19757000
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = NGT
		buildings = {
			infrastructure = 3
			arms_factory = 0
			industrial_complex = 1
			2050 = {
				naval_base = 3
			}
		}
		victory_points = {
			2050 1
		}

	}

	provinces={
		1992 2050 4889 4938 4952 7978 8034 10831 12731 12817 12900 
	}
}
