state=
{
	id=559
	name="STATE_559"
	manpower = 1028895
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = ADF
		victory_points = {
			12991 3 
		}
		buildings = {
			infrastructure = 3
			air_base = 1
			12941 = {
				naval_base = 2
			}
		}
	}
	provinces=
	{
1964 1966 2020 2063 4909 5065 8164 10818 10891 10928 11014 12840 12941 12991 	}
}
