
state={
	id=560
	name="STATE_560" # Nikolayevsk
	manpower = 97663
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		buildings = {
			infrastructure = 3
		}
		add_core_of = SOV
	}

	provinces={
		1724 1772 1807 1842 3664 4290 4841 4844 7748 7868 7871 9659 10571 10577 10590 12559 12569 12638 
	}
}
