
state={
	id=561
	name="STATE_561" # Amur
	manpower = 454281
	
	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		buildings = {
			infrastructure = 3
			arms_factory = 1
		}
		add_core_of = SOV
	}

	provinces={
		1730 1739 1845 4731 4847 7691 7754 7785 7851 10678 12543 12591 12657 12660 
	}
}
