
state={
	id=562
	name="STATE_562" # Okhotsk
	manpower = 126961
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		buildings = {
			infrastructure = 1
		}
		add_core_of = SOV
	}

	provinces={
		1714 1805 1865 4810 4881 7772 10540 10572 10598 11607 12518 12551 12650 12683 
	}
}
