
state={
	id=569
	name="STATE_569" # Kemerovo
	manpower = 1567322
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_core_of = SOV
	}

	provinces={
		1369 1685 1702 1816 4665 4789 4793 7757 7822 7886 10580 10649 12631 
	}
}
