
state={
	id=571
	name="STATE_571" # Omsk
	manpower = 1317157
	
	state_category = town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		buildings = {
			infrastructure = 4
			arms_factory = 1
		}
		victory_points = {
			10696 3 
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces={
		1709 1800 1835 4700 7800 10568 10626 10696 12546 12580 12652 
	}
}
