
state={
	id=572
	name="STATE_572" # Chelyabinsk
	manpower = 2074932
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		victory_points = {
			9292 1
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1

		}
		add_core_of = SOV
	}

	provinces={
		1233 1292 1294 1327 1775 4242 7285 9292 10170 10213 10542 12106 12157 12287 12584 
	}
}
