
state={
	id=574
	name="STATE_574" # Yakutsk
	manpower = 407866
	
	state_category = wasteland
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		victory_points = {
			10641 1
		}
		buildings = {
			infrastructure = 2
			air_base = 1
		}
		add_core_of = SOV
	}

	provinces={
		1748 1795 1852 1878 4726 4752 4798 4821 4855 7746 7765 7817 7844 7889 10589 10608 10641 10667 10701 10714 12565 12611 12623 12694 
	}
}
