
state={
	id=575
	name="STATE_575" # Kirensk
	manpower = 146494
	
	state_category = wasteland
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		buildings = {
			infrastructure = 1
		}
		add_core_of = SOV
	}

	provinces={
		1792 4703 4737 7726 7828 10557 10628 10688 12531 12608 12668 12681 13059 
	}
}
