
state={
	id=576
	name="STATE_576" # Yeniseisk
	manpower = 117195
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		buildings = {
			infrastructure = 1
		}
		add_core_of = SOV
	}

	provinces={
		1679 1697 1741 1780 1828 1837 4687 4743 4785 4831 4842 7701 7707 7750 7805 7863 10544 10576 10631 10705 12555 12595 12615 12655 12666 
	}
}
