state={
	id=587
	name="STATE_587"

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		buildings = {
			infrastructure = 1

		}
		add_core_of = SOV
		#add_core_of = KAZ
	}

	provinces={
		475 642 1517 3593 4523 4620 7641 10262 10348 11701 12163 12383 12474 13008 
	}
	manpower=245133
	buildings_max_level_factor=1.000
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
}
