
state={
	id=590
	name="STATE_590" # Akmolinsk
	manpower = 980533
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		victory_points = {
			4333 1
		}
		buildings = {
			infrastructure = 4
		}
		add_core_of = SOV
		#add_core_of = KAZ
	}

	provinces={
		1223 1229 1309 1375 1391 1418 1662 1680 1694 4232 4238 4281 4309 4333 4850 7298 7326 7383 7407 7425 7741 7874 10211 10239 10308 10633 12152 12619 
	}
}
