state={
	id=591
	name="STATE_591"
	manpower = 4350000
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = NAZ
		add_core_of = NAZ
		
		victory_points = {
			1070 1 
		}
		
		buildings = {
			infrastructure = 2
			air_base = 1
			1070 = {
				naval_base = 2
			}

		}

		1938.10.25 = {
			if = {
				limit = {
					NOT = { has_dlc = "Waking the Tiger" }
				}
				remove_core_of = GXC
				CHI = { transfer_state = PREV }
			}
			controller = JAP
		}
	}

	provinces={
		994 1038 1070 4160 7135 11963 11981 11990
	}
}
