state= {
	id=593
	name="STATE_593"
	manpower = 12700000
	state_category = town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = GLU
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9938 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
		}

		1938.10.25 = {		
			remove_core_of = GXC
			owner = CHI
			JAP = {
				set_province_controller = 1202
				set_province_controller = 4050
				set_province_controller = 7108
				set_province_controller = 9938
				set_province_controller = 12095
			} 			
		}
	}
	provinces={
		1078 1120 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9970 9978 9997 10062 10080 12014 12095 
	}
}
