
state={
	id=598
	name="STATE_598"
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = KUB
		add_core_of = KUB
		buildings = {
			infrastructure = 3

		}

		1938.10.25 = {
			controller = JAP
		}
	}

	provinces={
		1001 1029 1076 1121 1161 4001 4005 4031 4082 4123 4148 7025 7142 7181 7200 9953 9956 10095 11973 12055 12067 13144 
	}
	manpower=23669300
	buildings_max_level_factor=1.000
}
