state={
	id=601
	name="STATE_601"

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = CHI
		add_core_of = CHI
		add_core_of = TIB
		add_core_of = PRC
		buildings = {
			infrastructure = 1

		}
		1939.1.1 = {
			buildings = {
				infrastructure = 2

			}

		}

	}

	provinces={
		4407 5018 5080 5102 8041 8059 10741 10856 
	}
	manpower=368200
	buildings_max_level_factor=1.000
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
}
