state={
	id=603
	name="STATE_603"

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 4
				air_base = 1
				arms_factory = 2

			}

		}
		victory_points = {
			4504 3 
		}

	}

	provinces={
		1474 1884 4192 4504 4532 5072 7521 7549 7577 8095 10616 10819 12841 
	}
	manpower=7543200
	buildings_max_level_factor=1.000
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
}
