state={
	id=604
	name="STATE_604"

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = XSM
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			7940 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		4914 4964 7940 8018 8037 12899 
	}
	manpower=1196100
	buildings_max_level_factor=1.000
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
}
