
state={
	id=609
	name="STATE_609" # East Hebei
	manpower = 6400000
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = MAK
		add_core_of = MAK
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			3900 = {
				naval_base = 2
			}
		}

	}

	provinces={
		900 1052 3830 3900 6969 11822 12043 
	}
}
