state={
	id=61
	name="STATE_61"
	manpower = 836353


	state_category = town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = GER
		victory_points = {
			321 1
		}
		buildings = {
			infrastructure = 6
			arms_factory = 3
			321 = {
				naval_base = 6

			}
			air_base = 3
		}
		add_core_of = GER
	}

	provinces={
		268 293 321 9294 11276 11305 
	}
}
