
state={
	id=611
	name="STATE_611" # South Chahar
	manpower = 1470000
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = MEN
		add_core_of = MEN
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			11752 3
		}
	}

	provinces={
		828 952 1137 1489 1590 4495 4612 6904 7545 7674 9776 10397 11752 
	}
}
