
state={
	id=612
	name="STATE_612" # Chahar
	manpower = 566000
	
	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = MEN
		add_core_of = MEN
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
		}
	}

	provinces={
		1551 1608 1796 1811 1871 4222 4555 4655 7578 7648 10363 10372 12348 12448 12554 
	}
}
