
state={
	id=614
	name="STATE_614" # Hebei
	manpower = 18434900
	
	state_category = town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = WHS
		add_core_of = WHS
		buildings = {
			infrastructure = 4
		}

		1938.10.25 = {
			controller = JAP
		}
	}

	provinces={
		1169 1188 4032 4058 4093 4190 4208 7000 7092 7109 10003 10022 10053 10119 11944 11980 11996 12062 
	}
}
