
state={
	id=619
	name="STATE_619" # Yarkand
	manpower = 1430700
	
	state_category = pastoral
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SIK
		add_core_of = SIK
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
	}

	provinces={
		1766 1970 2015 4828 5016 5087 7790 7949 8112 12119 
	}
}
