
state={
	id=62
	name="STATE_62"
	manpower = 1006221
	
	
	state_category = town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = GER
		buildings = {
			infrastructure = 6
		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 8
			}
		}
	}

	provinces={
		349 3207 3258 3312 3340 9388 
	}
}
