state= {
	id=623
	name="STATE_623"
	manpower = 2010656
	
	state_category = city
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = PHI
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			12213 = {
				naval_base = 1
			}
			1415 = {
				naval_base = 1
			}
		}
		
		victory_points = {
			1415 1 
		}
		victory_points = {
			12213 1 
		}
		add_core_of = PHI
	}
	provinces={
		1388 1415 4101 4214 4233 4350 4368 4423 7325 7439 10167 10241 10252 10280 10298 12213 12253 
	}
}
