state=
{
	id=624
	name="STATE_624"
	manpower = 1290672
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = PHI
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		
		victory_points = {
			4288 1 
		}
		add_core_of = PHI
	}
	provinces={
		1372 4228 4288 4377 7307 10272 10306 12279 
	}
}
