state=
{
	id=628
	name="STATE_628"
	manpower = 3525715
	
	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = PHI
		buildings = {
			infrastructure = 3
			12118 = {
				naval_base = 1
			}
		}
		
		victory_points = {
			12118 1 
		}
		add_core_of = PHI
	}

	provinces={
		1261 1368 7385 7423 10186 10302 12112 12118 12153 
	}
}
