
state={
	id=629
	name="STATE_629"
	manpower = 368336
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = USA
		buildings = {
			infrastructure = 3
			air_base = 5
			4180 = {
				naval_base = 10
			}
		}
		add_core_of = USA
		victory_points = {
			4180 15
		 }
	}

	provinces={
		4180 7112 7195 10048 12021 
	}
}
