
state={
	id=63
	name="STATE_63"
	manpower = 1124417
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = GER
		victory_points = {
			6282 1
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			11372 = {
				naval_base = 1
			}
			6282 = {
				naval_base = 4

			}
			air_base = 3
		}
		add_core_of = GER
	}

	provinces={
		6282 6309 6334 6390 9252 9277 9306 9334 9361 11260 11288 11316 11343 11372 
	}
}
