
state={
	id=637
	name="STATE_637"

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		buildings = {
			infrastructure = 2
			12207 = {
				naval_base = 1

			}

		}
		add_core_of = SOV

	}

	provinces={
		1823 1839 1863 4728 7878 12207 12522 
	}
	manpower=48831
	buildings_max_level_factor=1
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
}
