state=
{
	id=645
	name="STATE_645"
	manpower=1018
	state_category = small_island
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 3
			air_base = 1
			13025 = {
				naval_base = 1

			}
		}
		victory_points = {
			13025 5
		 }

	}
	provinces={
		13025
	}
}
