state=
{
	id=646
	name="STATE_646"
	state_category = small_island
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	manpower=21657
history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 3
			air_base = 3
			3995 = {
				naval_base = 1

			}
			13023 = {
				naval_base = 1
			}
		}	
		victory_points = {
			3995 1
		 }

	}
	provinces={
		3995 13023 13024 
	}
}
