
state={
	id=651
	name="STATE_651" # Ufa
	manpower = 2552075

	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		victory_points = {
			1278 1 
		}
		add_core_of = SOV
	}

	provinces={
		273 291 1258 1278 1305 3289 4283 4354 6246 6285 7237 7416 7431 7444 9349 10226 12130 12172 
	}
}
