
state={
	id=658
	name="STATE_658"
	manpower = 220000
	
	state_category = pastoral
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}


history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = NIK
		victory_points = {
			7960 1 
		}
		buildings = {
			infrastructure = 2
			7960 = {
				naval_base = 3
			}
			8051 = {
				naval_base = 2
			}
		}
		add_core_of = NIK
	}

	provinces={
		2048 7960 8051 8108 10904 
	}
}
