
state={
	id=659
	name="STATE_659"
	manpower = 891505

	state_category = pastoral
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = NWR
		victory_points = {
			5074 1 
		}
		buildings = {
			infrastructure = 3
			air_base = 4
			5074 = {
				naval_base = 3
			}
			8000 = {
				naval_base = 1
			}
		}
	}

	provinces={
		2029 4976 5074 8000 12821 12894 13079 
	}
}
