
state={
	id=668
	name="STATE_668"
	manpower = 579100
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = INS
		add_core_of = INS
		buildings = {
			infrastructure = 3
			1574 = {
				naval_base = 1
			}
			1351 = {
				naval_base = 1
			}
			7413 = {
				naval_base = 1
			}
		}
	}

	provinces={
		1351 1419 1437 1574 7369 7413 7557 10141 10342 10409 
	}
}
