
state={
	id=674
	name="STATE_674"
	manpower = 30000
	
	state_category = wasteland
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = AST
		buildings = {
			infrastructure = 1

		}
		add_core_of = AST
	}

	provinces={
		1498 1511 1540 2133 2177 2186 2201 2205 2221 2223 4645 5125 5138 5170 5206 7579 7608 7623 8134 8152 8155 8206 8237 10336 10473 10936 10950 10955 10971 10979 10991 11013 12323 12904 12906 12912 12915 12926 12936 12992 12993 13132 
	}
}
