state={
	id=679
	name="STATE_679"
	manpower = 1511000
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = UTO
		victory_points = {
			12758 1 
		}
		victory_points = {
			12883 1 
		}
		buildings = {
			infrastructure = 3
			12883 = {
				naval_base = 5
			}
		}
		add_core_of = UTO
	}

	provinces={
		1033 2027 2095 8092 10835 12101 12758 
	}
}
