state={
	id=683
	name="STATE_683"
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = CAN
		buildings = {
			infrastructure = 1

		}
		add_core_of = CAN

	}

	provinces={
		761 763 2947 3736 4753 5239 6728 7185 7782 8962 9615 10585 10605 10721 13182 13188 13190 
	}
	manpower=46135
	buildings_max_level_factor=1.000
}
