state={
	id=686
	name="STATE_686"
	manpower = 1543913
	
	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = KIO
		add_core_of = KIO
		victory_points = {
			1440 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 4
			1440 = {
				naval_base = 3

			}
		}
	}

	provinces={
		1440 4155 
	}
}
