state={
	id=7
	name="STATE_7"

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = HOL
		add_core_of = HOL
		victory_points = { 391 40 }
		victory_points = { 3211 10 }
		victory_points = { 9498 15 }
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 3
			dockyard = 3
			air_base = 5
			3314 = {
				naval_base = 10
			}
			9498 = {
				naval_base = 5
			}
		}

	}

	provinces={
		68 391 480 3211 3314 8622 9431 9498 
	}
	manpower=4123000
	buildings_max_level_factor=1
	state_category="metropolis"
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
}
