state={
	id=71
	name="STATE_71"
	manpower = 1197800
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = CZE
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
		add_core_of = CZE

		1939.3.14 = {
			owner = SLO
			controller = SLO
			add_core_of = SLO
		}
	}

	provinces={
		555 581 3550 3581 6586 6604 11554 
	}
}
