state={
	id=715
	name="STATE_715"
	manpower = 3643373
	
	state_category = town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = RIC
		add_core_of = RIC
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}

	}

	provinces={
		916 930 1499 1508 1558 1627 1638 3877 3978 4561 4633 4642 6893 7812 9831 10429 11836 11903 12337 12469 12478 
	}
}
