state={
	id=718
	name="STATE_718"
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}


history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = LTP
		buildings = {
			infrastructure = 5

		}
		add_core_of = LTP
	}

	provinces={
		1181 1950 2034 2073 2154 2220 4201 4941 6027 7161 9962 10766 11934 12783 12808 12847 13176 
	}
	manpower=6229078
	buildings_max_level_factor=1.000
}
