state={
	id=719
	name="STATE_719" # Natal
	manpower = 3962157
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}


history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = BLA
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1
			1468 = {
				naval_base = 2
			}
			4696 = {
				naval_base = 2
			}
		}
		victory_points = {
			1468 3 
		}
		victory_points = {
			4696 1 
		}
		add_core_of = BLA
	}

	provinces={
		1468 1494 1833 4556 4584 4696 7576 7900 8178 
	}
}
