state={
	id=72
	name="STATE_72"
	manpower = 152000
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = CZE
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		add_core_of = CZE

		1939.3.14 = {
			owner = POL
			controller = POL
		}
	}

	provinces={
		9551 9567 
	}
}
