state={
	id=727
	name="STATE_727"
	manpower=5367
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = USA
		buildings = {
			infrastructure = 1
			13048 = {
				naval_base = 1
			}
			13049 = {
				naval_base = 1
			}
			13053 = {
				naval_base = 1
			}
		}
	}
	
	provinces={
		13048 13049 13053 
	}
}
