state={
	id=732
	name="STATE_732"

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SOV
		buildings = {
			infrastructure = 1

		}
		add_core_of = SOV

	}

	provinces={
		1483 1675 4316 4391 4467 4768 4923 5062 10408 10530 12370 12511 
	}
	manpower=230000
	buildings_max_level_factor=1.000
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
}
