state={
	id=735
	name="STATE_735"

	state_category = town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = FRA
		add_core_of = FRA
		victory_points = {
			778 1 
		}
		victory_points = {
			9909 5 
		}
		buildings = {
			infrastructure = 4
			9909 = {
				naval_base = 2
			}		
		}
	}

	provinces={
		764 778 3764 3959 3961 6609 6975 9603 9736 9745 9909 11573 
	}
	manpower=907500
	buildings_max_level_factor=1.000
}
