state={
	id=736
	name="STATE_736"
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = ITA
		add_core_of = ITA
		add_core_of = YUG
		buildings = {
			infrastructure = 2
			11735 = {
				naval_base = 5

			}

		}

	}

	provinces={
		599 6626 11595 11735 
	}
	manpower=1063159
	buildings_max_level_factor=1.000
}
