state={
	id=741
	name="STATE_741"
history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		add_core_of = CHB
		owner = CHB
	}
	provinces={
		1324 1353 1620 4251 4302 4330 4359 4596 4639 5236 7319 7376 7404 7432 7645 10134 10177 10204 10289 10317 10467 12167 12191 12260 12288 12447 12460 12475 
	}
	manpower=5245000
	buildings_max_level_factor=1.000
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
}
