state=
{
	id=743
	name="Northern Nigeria"
	manpower = 385000
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
	
history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = NGT
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
		}

		1938.10.25 = {
			controller = JAP
		}
	}
	provinces={
		1891 1932 1969 2025 4972 4997 5028 8021 8109 10820
	}
}
