state={
	id=745
	name="South Hejaz"
	provinces={
		7934 2033 10748 4981 12883 5037 2090 
	}
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = PLE
		add_core_of = PLE
		victory_points = {
			1150 1 
		}
		buildings = {
			infrastructure = 5
			air_base = 1
			industrial_complex = 1
			1150 = {
				naval_base = 5
				coastal_bunker = 1
			}
		}

	
	}
	manpower=1000000
	buildings_max_level_factor=1.000
}
