state={
	id=746
	name="STATE_746"
	provinces={
		1959 3427 4960 4986 10451 10854 12706 
	}
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
	
history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		
		buildings = {
			infrastructure = 2
		}

		1938.10.25 = {
			controller = JAP
		}
		
		1939.1.1 = {
			
			owner = PRC
			controller = MEN

		}
	}
	manpower=500000
	buildings_max_level_factor=1.000
}
