state={
	id=747
	name="STATE_747"
	provinces={
		4559 4937 5009 7965 7976 8126 10413 10863 12789 12898 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = PPS
		add_core_of = PPS
		victory_points = {
			7965 3 
		}
		buildings = {
			infrastructure = 3
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}
}
