state={
	id=748
	name="STATE_748"
	provinces={
		1010 4141 4325 4431 9939 10763 11972 
	}
history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2

		}
		1939.1.1 = {
			buildings = {
				infrastructure = 4
				air_base = 1
			}
		}
	}
	manpower=1500000
	state_category=pastoral
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	buildings_max_level_factor=1.000
}
