state={
	id=749
	name="STATE_749"
	provinces={
		1099 1125 1153 1171 4105 4173 7007 7104 10044 11937 12019 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = GOG
		add_core_of = GOG
		buildings = {
			infrastructure = 4
		}
		
		1938.10.25 = {
			controller = JAP
			CHI = {
				set_province_controller = 1125
				set_province_controller = 7104
				set_province_controller = 12019

			}
			buildings = {
				infrastructure = 6
				air_base = 1
			}

		}

	}
}
