state={
	id=75
	name="STATE_75"
	manpower = 2598400

	state_category = city
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = CZE
		victory_points = {
			3569 1 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			air_base = 5

		}
		add_core_of = CZE

		1939.3.14 = {
			owner = GER
			controller = GER
		}
	}

	provinces={
		569 3553 3569 6562 6576 6590 11511 
	}
}
