state={
	id=751
	name="STATE_751"
	provinces={
		1999 2067 4999 7294 10726 10841 12141 12819 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=pastoral
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 2

			}

		}

	}
}
