state={
	id=757
	name="STATE_757"
	provinces={
		1991 2014 2098 4900 5033 8121 12807 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
history={ 1936.1.3.12 = {buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}}
		owner = MOO
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {
			5033 5 
		}
		add_core_of = MOO

	}
}
