state=
{
	id=78
	name="STATE_78"
	manpower = 2863400
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = ROM
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 2
			dockyard = 1
			6727 = {
				naval_base = 3
			}
		}
		add_core_of = ROM
	}
	provinces=
	{
414 565 3407 3577 3701 3704 3707 3724 6600 6727 6743 9683 11686 11705 	}
}
