
state={
	id=84
	name="STATE_84"
	manpower = 1622300
	
	state_category = town
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = ROM
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			690 1 
		}
		add_core_of = ROM
	}

	provinces={
		676 690 693 3665 3676 3694 6679 6709 9619 11622 11639 
	}
}
