state={
	id=85
	name="STATE_85"
	manpower = 1080100
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = POL
		victory_points = {
			362 10
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			362 = {
				naval_base = 5
			}
		}
		add_core_of = POL
		1938.3.12 = {
			add_claim_by = GER
		}
	}

	provinces={
		243 279 334 362 389 3295 3324 6347 9263
	}
}
