state={
	id=87
	name="STATE_87"
	manpower = 2632000
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = POL
		buildings = {
			infrastructure = 6
			industrial_complex = 2
		}
		victory_points = {
			9508 1
		}
		add_core_of = POL

		1939.1.1 = {
			buildings = {
				air_base = 3
			}
		}
	}

	provinces={
		493 584 9439 9508 9546 11428 11515 
	}
}
