state={
	id=88 # Krakow
	name="STATE_88"
	manpower = 3692800
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = POL
		victory_points = {
			9427 10		
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
			air_base = 4
		}
		add_core_of = POL
	}

	provinces={
		417 442 466 3410 6499 6522 9412 9427 11398 11413 11507 13205
	}
}
