state={
	id=89
	name="STATE_89" # Stanislawow
	manpower = 2180300
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = POL
		buildings = {
			infrastructure = 5
			air_base = 3

		}
		add_core_of = POL
		add_core_of = UKR
	}

	provinces={
		3434 3743 6431 6460 6483 9425 11411 11550 
	}
}
