state={
	id=91
	name="STATE_91" # Lwow
	manpower = 3227800
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = POL
		victory_points = {
			11479 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 5
		}
		add_core_of = POL
		add_core_of = UKR
	}

	provinces={
		438 491 536 3483 3562 9454 9468 9558 11427 11479 
	}
}
