state={
	id=92
	name="STATE_92"
	manpower = 2464600
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = POL
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1
		}
		add_core_of = POL

		1939.1.1 = {
			buildings = {
				air_base = 3
			}
		}
	}

	provinces={
		3521 3559 6484 6580 9452 9494 9521 9544 11399 11466 
	}
}
