state={
	id=93
	name="STATE_93"

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = POL
		buildings = {
			infrastructure = 5

		}
		add_core_of = POL
		add_core_of = UKR

	}

	provinces={
		422 474 513 572 3412 6435 6520 6557 11441 11543 
	}
	manpower=1985600
	buildings_max_level_factor=1.000
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
}
