state={
	id=96
	name="STATE_96"
	manpower = 1226000
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = POL
		victory_points = {
			3320 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 5
		}
		add_core_of = POL
		add_core_of = BLR
	}

	provinces={
		233 277 358 406 3320 6340 9295 9341 11342 11391 
	}
}
