state={
	id=97
	name="STATE_97"
	manpower = 1598900
	
	state_category = rural
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}
	
history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = POL
		victory_points = {
			3393 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 3
		}
		add_core_of = POL
		add_core_of = BLR
	}

	provinces={
		290 318 347 400 3254 3281 3393 11247 11274 11301 11329 11357 
	}
}
