state= {
	id=99
	name="STATE_99"
	manpower = 1672235
	
	state_category = metropolis
	resources={
		chromium=16
		oil=16
		steel=16
		tungsten=16
		rubber=16
		aluminium=16
	}

history={ 1936.1.3.12={ owner = AAA controller = AAA buildings = { infrastructure = 5 arms_factory=5 industrial_complex = 5 air_base = 1}} 
		owner = DEN
		victory_points = {
			6364 3 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			air_base = 2
			394 = {
				naval_base = 3
			}
			6364 = {
				naval_base = 1
			}
		}
		add_core_of = DEN
	}
	provinces=
	{
316 332 394 399 3206 3277 3341 6235 6364 11251 	}
}
